/***************************************************************************
 * These icons, unless otherwise indicated are from IcoMoon Free (CC BY 4.0)
 * the remaining, as indicated, are from Font Awesome (SIL OFL 1.1)
 *
 * Where an icon was renamed, I list the original name in a comment.
 **************************************************************************/

/* Communication icons */
.i-envelope-o::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.i-envelope::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFA500' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.i-envelope-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 3584 3584'%3E%3Cpath d='M3584 1420v1588q0 132-94 226t-226 94h-2944q-132 0-226-94t-94-226v-1588q88 98 202 174 724 492 994 690 114 84 185 131t189 96 220 49h2 2q102 0 220-49t189-96 185-131q340-246 996-690 114-78 200-174z m0-588q0 158-98 302t-244 246q-752 522-936 650-20 14-85 61t-108 76-104 65-115 54-100 18h-2-2q-46 0-100-18t-115-54-104-65-108-76-85-61q-182-128-524-365t-410-285q-124-84-234-231t-110-273q0-156 83-260t237-104h2944q130 0 225 94t95 226z'/%3E%3C/svg%3E");
}

.i-envelope-o-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 3584 3584'%3E%3Cpath d='M3328 3008v-1536q-64 72-138 132-536 412-852 676-102 86-166 134t-173 97-205 49h-2-2q-96 0-205-49t-173-97-166-134q-316-264-852-676-74-60-138-132v1536q0 26 19 45t45 19h2944q26 0 45-19t19-45z m0-2102v-22-27t-1-26-6-25-11-18-18-15-28-5h-2944q-26 0-45 19t-19 45q0 336 294 568 386 304 802 634 12 10 70 59t92 75 89 63 101 55 86 18h2 2q40 0 86-18t101-55 89-63 92-75 70-59q416-330 802-634 108-86 201-231t93-263z m256-74v2176q0 132-94 226t-226 94h-2944q-132 0-226-94t-94-226v-2176q0-132 94-226t226-94h2944q132 0 226 94t94 226z'/%3E%3C/svg%3E");
}

/* Help, info, warning (circular icons) */
.i-help::before, .i-question::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231966b3' viewBox='0 0 32 32'%3E%3Cpath d='M14 22h4v4h-4zm8-14c1.105 0 2 .895 2 2v6l-6 4h-4v-2l6-4v-2H10V8h12zm-6-5c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z'/%3E%3C/svg%3E");
}

/* green */
.i-warning-watch::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231ab31a' viewBox='0 0 32 32'%3E%3Cpath d='M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z'/%3E%3C/svg%3E");
}

/* Was bar-chart */
.i-poll::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231966b3' viewBox='0 0 32 32'%3E%3Cpath d='M0 26h32v4H0zm4-8h4v6H4zm6-8h4v14h-4zm6 6h4v8h-4zm6-12h4v20h-4z'/%3E%3C/svg%3E");
}

.i-comment::before, .i-profile::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M16 2c8.837 0 16 5.82 16 13s-7.163 13-16 13c-.85 0-1.682-.054-2.495-.158C10.068 31.28 5.965 31.895 2 31.986v-.84c2.142-1.05 4-2.962 4-5.146 0-.305-.024-.604-.068-.897C2.312 22.72 0 19.08 0 15 0 7.82 7.163 2 16 2z'/%3E%3C/svg%3E");
}

.i-comment-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M16 6c-1.717 0-3.375.27-4.928.804-1.46.502-2.76 1.21-3.863 2.108C5.14 10.592 4 12.755 4 15c0 1.26.35 2.48 1.04 3.63.71 1.185 1.78 2.268 3.092 3.133.95.625 1.587 1.623 1.755 2.747.056.375.09.753.105 1.13.233-.195.46-.402.684-.625.755-.755 1.774-1.172 2.828-1.172.168 0 .336.01.505.032.653.083 1.323.126 1.99.126 1.715 0 3.373-.27 4.926-.802 1.46-.502 2.76-1.21 3.863-2.108C26.86 19.407 28 17.245 28 15s-1.14-4.406-3.21-6.087c-1.104-.897-2.404-1.606-3.863-2.108C19.374 6.27 17.717 6 16 6zm0-4c8.837 0 16 5.82 16 13s-7.163 13-16 13c-.85 0-1.682-.054-2.495-.158C10.068 31.28 5.965 31.895 2 31.986v-.84c2.142-1.05 4-2.962 4-5.146 0-.305-.024-.604-.068-.897C2.312 22.72 0 19.08 0 15 0 7.82 7.163 2 16 2z'/%3E%3C/svg%3E");
}

.i-comments-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 36 32'%3E%3Cpath d='M15 4c-1.583 0-3.112.248-4.543.738-1.34.46-2.535 1.107-3.547 1.926C5.034 8.182 4 10.127 4 12.138c0 1.125.315 2.217.935 3.247.646 1.073 1.622 2.056 2.82 2.842.952.624 1.593 1.623 1.762 2.748.028.187.05.375.068.564.085-.08.17-.16.254-.25.75-.75 1.77-1.17 2.82-1.17.16 0 .33.01.5.03.6.08 1.22.112 1.83.112 1.58 0 3.11-.248 4.54-.738 1.34-.46 2.535-1.11 3.547-1.928 1.88-1.516 2.91-3.46 2.91-5.47s-1.03-3.958-2.91-5.476c-1.01-.82-2.205-1.464-3.546-1.923C18.115 4.25 16.585 4 15 4zm0-4c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.92 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.28-.022-.56-.063-.83C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.64-1.32 2.92-2.87 3.83-4.61.96-1.84 1.45-3.8 1.45-5.83 0-.33-.01-.65-.04-.98 2.27 1.88 3.66 4.43 3.66 7.246 0 3.265-1.88 6.18-4.82 8.086-.03.24-.05.48-.05.72z'/%3E%3C/svg%3E");
}

.i-comments::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 36 32'%3E%3Cpath d='M15 0c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.918 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.283-.022-.562-.063-.835C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.633-1.32 2.92-2.87 3.827-4.607.96-1.84 1.45-3.8 1.45-5.825 0-.327-.015-.652-.04-.975C34.604 13.038 36 15.59 36 18.405c0 3.265-1.88 6.18-4.82 8.086-.036.236-.055.476-.055.72z'/%3E%3C/svg%3E");
}

.i-bell::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFA500' viewBox='0 0 32 32'%3E%3Cpath d='M32.047 25c0-9-8-7-8-14 0-.58-.056-1.076-.158-1.498-.53-3.532-2.88-6.366-5.93-7.23.023-.123.04-.25.04-.382C18 .85 17.1 0 16 0s-2 .85-2 1.89c0 .13.014.258.04.382-3.42.97-5.965 4.416-6.038 8.545L8 11c0 7-8 5-8 14 0 2.382 5.33 4.375 12.468 4.878C13.14 31.14 14.47 32 16 32s2.86-.86 3.532-2.122C26.67 29.375 32 27.383 32 25v-.02l.047.02zm-6.227 1.69c-1.695.453-3.692.778-5.837.96C19.805 25.604 18.09 24 16 24s-3.806 1.605-3.985 3.65c-2.144-.18-4.142-.507-5.837-.96-2.332-.62-3.447-1.317-3.855-1.69.408-.372 1.523-1.068 3.855-1.69 2.712-.725 6.2-1.123 9.82-1.123s7.11.398 9.82 1.122c2.332.62 3.447 1.314 3.855 1.69-.408.37-1.523 1.065-3.855 1.69z'/%3E%3C/svg%3E");
}

.i-bell-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M32.047 25c0-9-8-7-8-14 0-.58-.056-1.076-.158-1.498-.53-3.532-2.88-6.366-5.93-7.23.023-.123.04-.25.04-.382C18 .85 17.1 0 16 0s-2 .85-2 1.89c0 .13.014.258.04.382-3.42.97-5.965 4.416-6.038 8.545L8 11c0 7-8 5-8 14 0 2.382 5.33 4.375 12.468 4.878C13.14 31.14 14.47 32 16 32s2.86-.86 3.532-2.122C26.67 29.375 32 27.383 32 25v-.02l.047.02zm-6.227 1.69c-1.695.453-3.692.778-5.837.96C19.805 25.604 18.09 24 16 24s-3.806 1.605-3.985 3.65c-2.144-.18-4.142-.507-5.837-.96-2.332-.62-3.447-1.317-3.855-1.69.408-.372 1.523-1.068 3.855-1.69 2.712-.725 6.2-1.123 9.82-1.123s7.11.398 9.82 1.122c2.332.62 3.447 1.314 3.855 1.69-.408.37-1.523 1.065-3.855 1.69z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-user::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231966b3' viewBox='0 0 3584 3584'%3E%3Cpath d='M3200 2810q0 240-146 379t-388 139h-1748q-242 0-388-139t-146-379q0-106 7-207t28-218 53-217 86-195 124-162 171-107 223-40q18 0 84 43t149 96 216 96 267 43 267-43 216-96 149-96 84-43q122 0 223 40t171 107 124 162 86 195 53 217 28 218 7 207z m-640-1786q0 318-225 543t-543 225-543-225-225-543 225-543 543-225 543 225 225 543z'/%3E%3C/svg%3E");
}

/* user */
.i-account::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M25.143 25.09q0 2.142-1.304 3.383t-3.466 1.24H4.768q-2.16 0-3.464-1.24T0 25.09q0-.947.063-1.85t.25-1.945.473-1.938.768-1.74T2.66 16.17t1.528-.955 1.99-.357q.162 0 .75.384t1.33.857 1.93.855 2.384.384 2.384-.385 1.93-.857 1.33-.858.75-.384q1.088 0 1.99.357t1.527.955 1.107 1.446.768 1.74.473 1.94.25 1.945.065 1.85zM19.43 9.142q0 2.84-2.01 4.848T12.572 16t-4.848-2.01-2.01-4.847 2.01-4.848 4.848-2.01 4.848 2.01 2.01 4.848z'/%3E%3C/svg%3E");
}

/* user plus */
.i-register::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%2343a8da' viewBox='0 0 37 32'%3E%3Cpath d='M12.57 16q-2.838 0-4.847-2.01t-2.01-4.847 2.01-4.848 4.848-2.01 4.85 2.01 2.01 4.848-2.01 4.848T12.57 16zm17.144 2.286H36q.232 0 .402.17t.17.402v3.43q0 .23-.17.4t-.402.17h-6.286v6.287q0 .232-.17.402t-.402.17h-3.43q-.23 0-.4-.17t-.17-.402V22.86h-6.287q-.232 0-.402-.17t-.17-.403v-3.43q0-.23.17-.4t.402-.17h6.286V12q0-.232.17-.402t.406-.17h3.43q.23 0 .4.17t.17.402v6.286zm-13.143 4q0 .93.68 1.607t1.61.68h4.57v4.25q-1.213.892-3.053.892H4.767q-2.16 0-3.464-1.232T0 25.09q0-.946.062-1.848t.25-1.946.473-1.938.768-1.74T2.66 16.17t1.527-.954 1.99-.357q.34 0 .697.3 1.41 1.09 2.76 1.634t2.937.545 2.94-.545 2.76-1.634q.358-.303.697-.303 2.357 0 3.875 1.713H18.86q-.93 0-1.607.68t-.68 1.608v3.428z'/%3E%3C/svg%3E");
}

.i-home::before, .i-forum::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23008299' viewBox='0 0 32 32'%3E%3Cpath d='M32 18.45L16 6.03 0 18.45v-5.063L16 .967l16 12.42zM28 18v12h-8v-8h-8v8H4V18l12-9z'/%3E%3C/svg%3E");
}

.i-home.icon-menu::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M32 18.45L16 6.03 0 18.45v-5.063L16 .967l16 12.42zM28 18v12h-8v-8h-8v8H4V18l12-9z'/%3E%3C/svg%3E");
}

.i-cog::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M29.18 19.07c-1.678-2.908-.668-6.634 2.256-8.328L28.29 5.295c-.897.527-1.942.83-3.057.83-3.36 0-6.085-2.743-6.085-6.126h-6.29c.01 1.04-.25 2.1-.81 3.07-1.68 2.903-5.41 3.892-8.34 2.21L.566 10.723c.905.515 1.69 1.268 2.246 2.234 1.677 2.904.673 6.624-2.24 8.32l3.145 5.447c.895-.522 1.935-.82 3.044-.82 3.35 0 6.07 2.725 6.087 6.092h6.29c-.004-1.036.258-2.08.81-3.04 1.676-2.903 5.4-3.894 8.325-2.22l3.145-5.446c-.9-.514-1.678-1.265-2.232-2.225zM16 22.48c-3.578 0-6.48-2.902-6.48-6.48S12.423 9.52 16 9.52c3.578 0 6.48 2.902 6.48 6.48s-2.902 6.48-6.48 6.48z'/%3E%3C/svg%3E");
}

.i-sign-in::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='1px' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M12 16H2v-4h10V8l6 6-6 6zM32 0v26l-12 6v-6H8v-8h2v6h10V6l8-4H10v8H8V0z'/%3E%3C/svg%3E");
}

.i-sign-out::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='1px' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M24 20v-4H14v-4h10V8l6 6zm-2-2v8H12v6L0 26V0h22v10h-2V2H4l8 4v18h8v-6z'/%3E%3C/svg%3E");
}

.i-phone::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='black' stroke-width='.07em' fill='%2343a8da' viewBox='0 0 32 32'%3E%3Cpath d='M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.11 12.11 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z'/%3E%3C/svg%3E");
}

/* beSocial Board icons are from Font Awesome */
.i-board-redirect::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ACACAC' viewBox='0 0 56 56'%3E%3Cpath d='M34 28q0 1.03-.84 1.63l-14 10q-.97.7-2.07.15Q16 39.25 16 38V18q0-1.25 1.1-1.78 1.1-.56 2.06.16l14 10q.84.6.84 1.62zm6 15V13q0-.44-.28-.72T39 12H9q-.44 0-.72.28T8 13v30q0 .44.28.72T9 44h30q.44 0 .72-.28T40 43zm8-30v30q0 3.72-2.64 6.36T39 52H9q-3.72 0-6.36-2.64T0 43V13q0-3.72 2.64-6.36T9 4h30q3.72 0 6.36 2.64T48 13z'/%3E%3C/svg%3E");
}

.i-board-new::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2390CCE9' stroke='%23AEAEAE' stroke-width='.25em' viewBox='-4 0 62 62'%3E%3Cpath d='M56 28q0 5.44-3.75 10.05t-10.2 7.28T28 48q-2.2 0-4.53-.25-6.2 5.47-14.38 7.56-1.6.5-3.6.7-.6.1-1-.2t-.57-.9v-.02q-.1-.12 0-.37t.06-.3.14-.3l.2-.3.2-.26.27-.27q.23-.27.98-1.1t1.1-1.2.95-1.23 1-1.6.84-1.85.8-2.38q-4.88-2.8-7.7-6.9T0 28q0-4.06 2.22-7.76t5.97-6.4 8.9-4.26T28 8q7.63 0 14.06 2.67t10.2 7.28T56 28z'/%3E%3C/svg%3E");
}

.i-board-sub::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23CFCFCF' stroke='%23AEAEAE' stroke-width='.25em' viewBox='-4 0 62 62'%3E%3Cpath d='M56 28q0 5.44-3.75 10.05t-10.2 7.28T28 48q-2.2 0-4.53-.25-6.2 5.47-14.38 7.56-1.6.5-3.6.7-.6.1-1-.2t-.57-.9v-.02q-.1-.12 0-.37t.06-.3.14-.3l.2-.3.2-.26.27-.27q.23-.27.98-1.1t1.1-1.2.95-1.23 1-1.6.84-1.85.8-2.38q-4.88-2.8-7.7-6.9T0 28q0-4.06 2.22-7.76t5.97-6.4 8.9-4.26T28 8q7.63 0 14.06 2.67t10.2 7.28T56 28z'/%3E%3C/svg%3E");
}

.i-board-off::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23AEAEAE' viewBox='0 0 56 56'%3E%3Cpath d='M28 12q-6.38 0-11.92 2.17t-8.8 5.86T3.98 28q0 3.5 2.23 6.67t6.3 5.5l2.75 1.55-.85 3q-.76 2.84-2.2 5.37 4.76-2 8.6-5.38l1.34-1.2 1.8.2Q26.08 44 28 44q6.37 0 11.92-2.17t8.8-5.86T52 28t-3.27-7.97-8.8-5.86T28 12zm28 16q0 5.44-3.75 10.05t-10.2 7.28T28 48q-2.2 0-4.53-.25-6.2 5.47-14.38 7.56-1.57.48-3.6.7h-.16q-.47 0-.84-.3t-.5-.86v-.02q-.1-.1 0-.36t.07-.3.14-.3l.2-.28.2-.27.27-.3q.22-.23.97-1.06t1.08-1.2.98-1.23 1-1.6.84-1.84.8-2.37q-4.92-2.8-7.74-6.9T0 28q0-5.44 3.75-10.05t10.2-7.28T28 8t14.06 2.67 10.2 7.28T56 28z'/%3E%3C/svg%3E");
}