/* INTRODUCTION
 *
 * This is a very basic version of the Elkarte default theme.
 * It is intended primarily as a "clean slate" for custom theming.
 * This is eye candy only. All the layout code is in index.css.
 *
 * All theme variants depend on the layout code for stability.
 * It is better to copy code to a variant CSS file for testing.
 *
 * -------------------------------------------------------
 * $CONTENTS - still a bit WIP. @todo
 *
 *		$GENERAL.............Global resets, clearfixes, etc.
 *		$COMMON..............Common classes to drive you bonkers.
 *		$BBC.................Quotes, code blocks, BBC styles.
 *		$AJAX................The "loading" bar (quick edit, etc).
 *
 *		$MAIN................Forum header, wrapper, and footer.
 *		$MENUS...............Main and secondary menus.
 *		$LINKTREE............The breadcrumbs.
 *		$BUTTONS.............Most button strips.
 *		$PAGELINKS...........Page navigation links.
 *
 *		$TABLES..............Generic tables (memberlist, error log, etc).
 *		$SETTINGS............Generic lists for settings pages.
 *		$BOARDS..............Board index, sub-boards, and message index.
 *
 *		$TOPICS..............The display template (topic view), including send.
 *		$EDITOR..............Main editor (posts, events, polls) and topic summary.
 *		$MODERATE............Move topic, split topic, merge topic.
 *
 *		$PROFILE.............The profile areas.
 *		$PERSONAL............The personal messages (PM) areas.
 *		$CALENDAR............The calendar
 *		$STATISTICS..........The statistics centre.
 *
 *		$HELP................Help pages, help icons and pop-ups, tooltips.
 *		$SEARCH..............Search pages, including memberlist search.
 *		$MEMBERLIST..........The memberlist table.
 *		$LOGIN...............Login and registration, maintenance mode.
 *
 *		$BOXES...............Message boxes (error, warning, info, etc).
 *		$PROGRESS............Nifty progress bars.
 *		$MEDIA...............Experimental media queries.
 */

/* -------------------------------------------------------
 * $GENERAL
 * -------------------------------------------------------
 */

/* Normal, standard links. */
a, a:link, a:visited,
/* Links that open in a new window. */
a.new_win:link, a.new_win:visited {
	color: #008299;
	text-decoration: none;
}

/* Cursor declared here.Should not be required anywhere else. */
a:hover, a.new_win:hover {
	text-decoration: underline;
}

/* Stop white band under footer on short pages.
 * This color should match $FOOTER background.
 */
html {
	background: #4D4F54;
}

body {
	padding-top: 35px;
	background: #EEEEEE;
	color: #4D4F53;
	font: 90%/130% Helvetica, Arial, "Nimbus Sans L", sans-serif;
}

fieldset {
	border: 1px solid #CCCCCC;
	background: transparent;
	box-shadow: none;
}

legend {
	margin-left: 15px;
	padding: 0 0 2px 20px;
	background: url(../../images/selected_open.png) 0 50% no-repeat;
	color: #333333;
	font-size: 1.071em;
	cursor: pointer;
}

.collapsed legend {
	background: url(../../images/selected.png) 0 50% no-repeat;
}

input, button, select, textarea, .editor {
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	background: #FFFFFF;
	color: #666666;
}

.linkbutton:link, .linkbutton_right:link, .linkbutton_left:link,
.linkbutton:visited, .linkbutton_right:visited, .linkbutton_left:visited {
	line-height: 1.929em;
}

.hdicon:before {
	margin: 2px 0;
}

input:hover, textarea:hover, button:hover, select:hover {
	border: 1px solid #999999;
}

input:focus, textarea:focus, button:focus, select:focus, .editor:focus {
	border: 1px solid #999999;
}

textarea:hover, .editor:hover {
	color: #444444;
}

/* Give disabled text input elements a different background color. */
input[disabled].input_text {
	background: #EEEEEE;
}

/* The OpenID login form */
.openid_login {
	background: white url(../../images/openid.png) no-repeat 2% 50%;
}

/* Common button styling. */
input[type="submit"], .drop_area_fileselect_text, button[type="submit"], input[type="button"],
/* Anchors styled to look like buttons. */
/* These have standard body text size. Can be chained with smalltext class. */
.linkbutton:link, .linkbutton_right:link, .linkbutton_left:link,
.linkbutton:visited, .linkbutton_right:visited, .linkbutton_left:visited {
	border: 1px solid #AFAFAF;
	border-top: 1px solid #CFCFCF;
	border-left: 1px solid #BFBFBF;
	border-radius: 2px;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FFFFFF, #E4E4E4);
	box-shadow: 1px 1px 2px #E5E5E5;
	color: #555555;
}

/* Hover effects. */
input[type="submit"]:hover, button[type="submit"]:hover, input[type="button"]:hover,
.linkbutton:hover, .linkbutton_right:hover, .linkbutton_left:hover {
	border: 1px solid #CCCCCC;
	border-top: 1px solid #AFAFAF;
	border-left: 1px solid #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	color: #555555;
	text-decoration: none;
}

/* the new "button" */
.new_posts, .new_posts:visited, .new_posts:link {
	border-radius: 4px;
	background: #7BB128;
	color: #FFFFFF;
}

/* approval indicator */
.require_approval {
	border-radius: 4px;
	background: #F3B200;
	color: #FFFFFF;
}

/* Standard horizontal rule.. ([hr], etc.) */
hr {
	border-top-color: #BBBBBB;
	background: #EEEEEE;
}


/* @todo - Test this everywhere. */
.content {
	border-color: #ddd;
	background: #fff;
}
.standard_category {
	border-radius: 4px 4px 0 0;
	background: #e4e4e4;
}

/* Styles for main headers. */
.category_header, .forum_category .category_header {
	margin-bottom: 5px;
	border-radius: 5px;
	border-color: transparent;
	background: #EEEEEE;
	color: #666666;
	text-shadow: 1px 1px 0 #EBEBEB;
	font-weight: bolder;
	font-size: 1.5em;
}

/* Single ones a bit darker than board index ones. */
#forumposts .category_header, .content_category .category_header {
	border: 1px solid #CCCCCC;
	border-top: 1px solid #CFCFCF;
	border-bottom: 1px solid #B7B7B7;
	background: #EBEBEB;
}

/* Styles for subsection headers. @todo */
.secondary_header {
	border: 1px solid #CCCCCC;
	border-top: 1px solid #DFDFDF;
	background: #FAFAFA;
	text-shadow: 1px 1px 0 #FFFFFF;
}

.category_header a:link, .category_header a:visited {
	color: #777777;
}

/* Upshrink image in the general category headers */
#category_toggle, #category_toggle_more, #upshrink_header {
	border-radius: 2px;
}

/* Upshrink image in the page top for the header collapse */
#collapse_button .linklevel1 {
	border-radius: 2px;
}

/* Custom highlighted text style for modern browsers. */
/* Nicer than default. Needs two separate rules. */
::-moz-selection {
	background: #7BB128;
	color: white;
}

::selection {
	background: #7BB128;
	color: white;
}

/* Other highlighted text, such as search results. */
.highlight {
	color: #FF7200;
}

/* Sometimes there will be an error when you post */
.error {
	color: #FF0000 !important;
}

.border_error {
	border-color: #FF0000 !important;
}

/* Messages that somehow need to attract the attention. */
.alert {
	color: #FF0000;
}

/* Colors for warnings. */
.warn_mute {
	color: #FF0000;
}

.warn_moderate, .softalert {
	color: #FFA500;
}

.warn_watch, .success {
	color: #008000;
}

.moderation_link, .moderation_link:visited {
	color: #FF0000;
	font-weight: bold;
}

/* Legacy highlight color, for selected membergroups etc.
 * Used by JS to show a selected item. Still used in manage languages
 */
.table_grid .standard_row.highlight2 {
	background: #D1E1EF;
	color: #555555;
}

.table_grid .standard_row {
	background: #FFFFFF;
}

/* Used for sections that need somewhat larger corners */
.roundframe, .well {
	border-color: #C5C5C5;
	background: #F5F5F5;
}

/* The generic wrapper thingy. */
.generic_list_wrapper {
	margin-top: 4px;
	border-color:#CCCCCC;
}

.generic_list_wrapper .additional_row {
	border-radius: 0;
}

.generic_list_wrapper .title_bar {
	border-bottom-color: #FFFFFF;
	border-radius: 0;
	background: none;
}

.generic_list_wrapper .information {
	border-bottom-color: #FFFFFF;
	background: none;
}

/* Styles used by the auto suggest control. */
.auto_suggest_div {
	border-color: #BBBBBB;
}

.auto_suggest_div:focus {
	border-color: #BBBBBB;
}

.auto_suggest_item {
	background: #DDDDDD;
}

.auto_suggest_item_hover {
	background: #888888;
	color: #EEEEEE;
}

/* -------------------------------------------------------
 * $BBC
 * -------------------------------------------------------
 */

/* The "Quote:" and "Code:" header parts... */
.codeheader, .quoteheader {
	border-color:#CCCCCC;
	border-bottom: none;
	background: #FFFFFF;
	color: #555555;
}

.codeheader {
	border-top-color: #AAAAAA;
}

/* [Select] link to copy code. */
.codeoperation {
	font-weight: normal;
}

/* A quote, perhaps from another post. */
.bbc_quote,
/* A code block - maybe PHP ;) - shared styles. */
.bbc_code {
	border-color: #CCCCCC;
	border-top: none;
	background: #FFFFFF;
}

/* Extra quote styling */
.bbc_quote, .quoteheader {
	box-shadow: 2px 2px 2px #DDDDDD;
}

/* Extra code block styling. */
.bbc_code {
	border-top-color: #AAAAAA;
	border-bottom-color: #AAAAAA;
	background: #F8F8F8;
}

/* Styling for BBC tags */
.bbc_link:link, .bbc_link:visited {
	box-shadow: 0 -1px 0 #CEDCCB inset;
	color: #377828;
}

.bbc_link:hover {
	box-shadow: 0 -1px 0 #66AA55 inset;
	color: #377828;
	text-decoration: none;
}
/* Styling for tables inside posts */
.inner > .bbc_table_container > .bbc_table td,
.messageContent > .bbc_table_container > .bbc_table td {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.inner > .bbc_table_container > .bbc_table th,
.messageContent > .bbc_table_container > .bbc_table th {
	border-bottom: 1px solid #bbb;
	border-right: 1px solid #ccc;
}
.inner > .bbc_table_container > .bbc_table td:last-child,
.inner > .bbc_table_container > .bbc_table th:last-child,
.messageContent > .bbc_table_container > .bbc_table td:last-child,
.messageContent > .bbc_table_container > .bbc_table th:last-child {
	border-right: none;
}

/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction {
	color: #50AA3A;
}

.meaction:before {

}

.spoilerheader {

}

.spoiler {
	border-color: #CCCCCC;
	background-color: #EEEEEE;
}

div.bbc_footnotes {
	border-top-color: #BFBFBF;
}

.bbc_footnotes .target:target {
	background-color: #D8FFDF;
}

sup.bbc_footnotes, sup.bbc_footnotes a {
	color: #50AA3A;
}

div.bbc_footnotes .meaction {

}

/* Prevent the footnote named anchor from hiding under the menu */
.bbc_footnotes div:before {
	display: block;
	visibility: hidden;
	margin-top: -75px;
	height: 75px;
	content: " ";
}

/* -------------------------------------------------------
 *	$AJAX
 * -------------------------------------------------------
 */

/* The "Loading" bar for quick edit, etc. */
#ajax_in_progress, .ajax_infobar {
	border-bottom-color: #3D6E32;
	background: #FFFFFF;
	color: #306430;
}

#ajax_in_progress a {
	color: #FFA500;
	text-decoration: underline;
}

/* -------------------------------------------------------
 *	$MAIN.
 * -------------------------------------------------------
 */

/* The top bar. */
#top_section {
	border-bottom: none;
	border-top: none;
}

#top_section .wrapper {
	padding: 0 15px;
	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	background-color: white;
}

#search_form input[type="submit"] {
	color: #333333;
}

#search_form select {
	border-color: #999;
	border-right: none;
	opacity: 0.8;
}

#search_form select:focus {
	border-right: none;
	opacity: 1;
}

#search_form button {
	border-color: #CCCCCC;
}

#mlsearch_options {
	background-color: white;
}

/* debug forum area. */
#debug_logging a, #debug_logging strong {
	color: yellow;
}

#debug_logging {
	background: #222222;
	color: #BBBBBB;
}

#debug_logging_wrapper {
	background: #222222;
}

#footer_section {
	border-top: 2px solid #444444;
	background-color: #4D4F54;
	color: #CCCCCC;
	text-align: center;
}

#footer_section a {
	color: #FFFFFF;
}

#footer_section .rssfeeds {
	background-color: white;
	color: orange;
	text-shadow: 1px 1px 0 #000000;
}

/* -------------------------------------------------------
 *	$MENUS
 * -------------------------------------------------------
 */

/* Level 1 Menu bar: link or button. General styling. */
.linklevel1, .linklevel1:link, .linklevel1:visited {
	border: 1px solid #AFAFAF;
	border-top: 1px solid #CFCFCF;
	border-left: 1px solid #BFBFBF;
	border-radius: 2px;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #EFEFEF, #E4E4E4);
	box-shadow: 1px 1px 2px #E5E5E5;
	color: #666666;
	font-size: 0.868em;
}

.quickbuttons .listlevel1 {
	font-size: 0.868em;
}

.quickbuttons .inline_mod_check {
	margin-left: 0;
}

/* Level 1 button hover and focus effects. */
.linklevel1:hover, .listlevel1:hover .linklevel1,
.linklevel2:hover, .listlevel2:hover .linklevel2,
.linklevel3:hover, .listlevel3:hover .linklevel3,
#menu_sidebar .linklevel1:hover, #menu_sidebar .listlevel1:hover .linklevel1,
#menu_current_area > strong > .linklevel1 {
	border-color:#CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	color: #555555;
	text-decoration: none;
}

#main_menu .listlevel1.subsections {
	top: -1px;
}

#main_menu .listlevel1 {
	padding: .25em 0 0;
}

.poster .listlevel1 a.linklevel1 {
	font-size: 1.1em;
}

.poster li.poster_online:hover .linklevel1 {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	color: #555555;
}

.poster li.poster_online .nolink {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FFFFFF, #E4E4E4);
	box-shadow: 1px 1px 2px #E5E5E5;
	color: #7BB128;
}

.poster li.poster_online .nolink img {

}

.poster li.subsections.listlevel1:hover .linklevel1 {
	border: 1px solid transparent;
	background: transparent;
	box-shadow: none;
}

.poster .poster_avatar .linklevel1 {
	display: inline-block;
}

.poster .listlevel1:hover .linklevel1 {
	border: 1px solid transparent;
	background-color: transparent;
	box-shadow: none;
}

.poster .listlevel2:hover .linklevel2 {
	box-shadow: none;
	color: #008299;
}

.poster .listlevel1.subsections:hover:after {
	left: 40%;
}

.poster .subsections > a:after, .poster .subsections:hover > .name.linklevel1:after {
	margin: 0 0 0 10px;
	color: #CCCCCC;
	content: "\25BC";
	font-size: 1.2em;
}

.report_seperator {
	border-bottom-color: #CCCCCC;
}

.subsections:hover .linklevel1:after {
	position: inherit;
}

.quickbuttons .subsections:hover .linklevel1:after,
#main_menu .subsections:hover .linklevel1:after {
	display: none;
}

.poster .linklevel2, .poster .linklevel2:hover {
	border: 1px solid transparent !important;
}

#main_menu .linklevel1, #main_menu .linklevel1:link, #main_menu .linklevel1:visited,
.poster li.listlevel1, .poster li.listlevel1 a,
.poster li.listlevel1 a:hover, .poster li.listlevel1:hover {
	border: 1px solid transparent;
	border-radius: 0;
	background-color: transparent;
	background-image: none;
	box-shadow: none;
}

/* Level 1 Menu bar: link or button.
 * If there will be a border on hover, have a border here.
 * A default transparent border stops links jumping on hover.
 */
#main_menu .linklevel1, .admin_menu .linklevel1, #adm_submenus .linklevel1 {
	border: 1px solid transparent;
	color: #EEEEEE;
}

#menu_nav {
	position: fixed;
	top: 0;
	z-index: 99;
	padding: 0;
	min-height: 35px;
	width: 100%;
	background: #333333;
	background-image: linear-gradient(to bottom, #4D4F53 0%, #333333 49%, #333333 51%, #4D4F53 100%);
	color: #EEEEEE;
	line-height: 30px;
	transform: translateZ(0);
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

#main_menu {
	margin: 0 auto;
	padding: 0 !important;
	border: none !important;
	background: transparent !important;
}

/* Override link colour for admin/profile/etc menus. */
.admin_menu .linklevel1, #adm_submenus .linklevel1 {
	color: black;
}

/* For primary admin/profile/etc drop menus. */
.admin_menu .linklevel1:hover, .admin_menu .linklevel1:focus,
/* For secondary admin/profile/etc menus. */
#adm_submenus .linklevel1:hover, #adm_submenus .linklevel1:focus {
	color: #333333;
	text-decoration: none;
}

/* Main menu Level 1 active button and hover need a different border. */
#main_menu .active, #main_menu .linklevel1:hover, #main_menu .listlevel1:hover .linklevel1, #main_menu .linklevel1:focus {

}

/* Level 1 active buttons for primary admin/profile/etc drop menus... */
.admin_menu .active,
/* ......and for secondary admin/profile/etc menu strip. */
#adm_submenus .active {
	border: 1px solid #AAAAAA;
	background: #7BB128;
	background-image: linear-gradient(to bottom, #9DD53A 0%, #A1D54F 21%, #80C217 63%, #7CBC0A 100%);
	color: white;
}

/* Hover effects for those buttons. */
.admin_menu .active:hover, .admin_menu .listlevel1:hover .active, #adm_submenus .active:hover {
	border: 1px solid #AAAAAA;
	background: #43A8DA;
	background-image: linear-gradient(to bottom, #6DB3F2 0%, #54A3EE 30%, #3690F0 68%, #1E69DE 100%);
	color: white;
}

/* Level 1 active buttons get a bit more weight. */
a.active {
	color: orange;
}

/* Top level subsection indicators. */
/* Level 1 active buttons. */
.pm_indicator {
	position: relative;
	top: -5px;
	left: -1px;
	padding: 0 5px;
	border-radius: 4px;
	background: #F3B200;
	box-shadow: 1px 1px 2px #444444;
	color: #FFFFFF;
	font-weight: bold;
	float: none;
	border-color: transparent;
}

.likes_indicator {
	position: absolute;
	top: -1em;
	right: -0.5em;
	padding: 0 0.6em;
	border-radius: 4px;
	background: #F3B200;
	box-shadow: 1px 1px 1px #444444;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 0.786em;
	line-height: 1.4em;
}

.poster .pm_indicator:hover, .linklevel1:hover .pm_indicator {
	border-color: transparent;
}

/* Levels 2 and 3: drop menu wrapper. */
.menulevel2, .menulevel3 {
	border: 1px solid grey;
	border-radius: 5px;
	background: white;
	box-shadow: 1px 2px 4px #CCCCCC;
}

/* Levels 2 and 3 drop menus: link or button. */
.linklevel2, .linklevel3 {
	border: 1px solid transparent;
	color: black;
	font-size: .868em;
	/* Applying a default transparent border stops links jumping on hover. */
}

/* Admin menu icons. */
.linklevel2 > img {

}

/* Levels 2 and 3: hover effects. */
.listlevel2:hover .linklevel2, /* < highlighted with cursor over level 3. */
.linklevel2:hover, .linklevel2:focus, .linklevel2.sfhover:focus,
.linklevel3:hover, .linklevel3:focus, .linklevel3.sfhover:focus {
	background: #7BB128;
	color: #FFFFFF;
	text-decoration: none;
}

/* Level 2: subsection indicators. */
.listlevel2.subsections .linklevel2:after {
	color: #CCCCCC;
	content: "\25BA";
	font-size: 1em;
}

/* Levels 2 and 3: highlighting of current section */
.linklevel2.chosen, .linklevel3.chosen {
	font-weight: bold;
}

.linklevel2:link, .linklevel2:visited, .linklevel3:link, .linklevel3:visited {
	border: 1px solid #FFFFFF;
}

/* Styles for sidebar menus. */
/* Same styling for Level 1 and Level 2. */
#menu_sidebar .linklevel1, #menu_sidebar .linklevel2 {
	border-color: transparent;
	color: black;
}

#menu_sidebar .linklevel1:hover, #menu_sidebar .linklevel1:focus, #menu_current_area .linklevel1,
#menu_sidebar .linklevel2:hover, #menu_sidebar .linklevel2:focus {
	border-color: darkgray;
	background: gainsboro;
	color: black;
	text-decoration: none;
}

#menu_current_area .linklevel1 {
	font-weight: bold;
}

/* Level 1: subsection indicators. */
#menu_sidebar .listlevel1.subsections .linklevel1:after {
	position: absolute;
	right: 6px;
	content: "\25BA";
	font-size: 1em;
}

#menu_nav .listlevel1.subsections>a:before {
	margin: 1px 3px 0 0;
	float: left;
	font-size: .75em;
	content: "\25BC";
	color: #43a8da;
}

/* -------------------------------------------------------
 *	$PAGELINKS
 * -------------------------------------------------------
 */

.selectbox, .pagelinks {
	color: #555555;
}

.pagelinks .navPages {
	margin: 0 2px;
	color: #555555;
}

.pagelinks .navPages:hover, .pagelinks .current_page {
	background: #7BB128;
	color: white;
	text-decoration: none;
}

.pagelinks .navPages, .pagelinks .current_page {
	border-radius: 8px;
	border-color: transparent;
}

/* our buddies &laquo; &raquo; */
.small_pagelinks:before {
	float: left;
	color: #999999;
	content: '\00AB';
	font-size: 1.286em;
	line-height: 1.3em;
}

.small_pagelinks:after {
	color: #999999;
	line-height: 1.3em;
}

/* Globally accessible top/bottom links. */
#gotop, #gobottom {
	border-color: #222222;
	background: #111111;
	color: #EEEEEE;
	opacity: 0.2;
}

#gobottom {

}

#gotop:hover, #gobottom:hover {
	color: #444444;
	opacity: 1;
}

/* Skip navigation link. */
#top {
	border-color: #1E69DE;
	background: #FEFEFE;
}

#top:focus {
	top: 0;
}

/* -------------------------------------------------------
 *	$TABLES
 * -------------------------------------------------------
 */

.table_grid {
	border-color: transparent;
}

.table_head > th {
	border-top-color: transparent;
	border-bottom-color: transparent;
}

.table_grid td, .letterspacing{
	border-color: #ccc;
}

/* -------------------------------------------------------
 * $BOARDS
 * -------------------------------------------------------
 */
.board_latest {
	border-left-color: transparent;
}

/* -------------------------------------------------------
 *	$MAIN.
 * -------------------------------------------------------
 */
#wrapper {
	border: 1px solid #CCCCCC;
	border-top: none;
	background: white;
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

#forumtitle {
	margin: 0;
	padding: 0;
	text-shadow: 1px 1px 2px #FFFFFF;
	font-weight: bolder;
	font-size: 2.5em;
}

#forumtitle > a {
	color: #43A8DA;
}

/* News section. */
#news {
	padding: 8px;
	background-color: #F9F9F9;
	font-size: 0.929em;
	border-color: #FFFFFF;
}

#news > h2 {
	color: #7BB128;
	font-weight: bold;
	font-size: 1.5em;
	line-height: 1.2em;
}

#news_line, #elkFadeScroller {
	overflow: auto;
	padding: 3px;
	min-height: 60px;
	height: 60px;
	color: #666666;
}

#news_line .bbc_link, #elkFadeScroller .bbc_link {
	resize: none;
}

/* -------------------------------------------------------
 *	$LINKTREE
 * -------------------------------------------------------
 */

.navigate_section {
	margin: 4px 0 0 0;
	border: 1px solid #EEEEEE;
}

.linktree {
	border-color: transparent;
}

.linktree:not(:last-child):after {
	top: 0.25em;
	width: 1.5em;
	height: 1.5em;
	background-image: linear-gradient(45deg, #FFFFFF 0%, #FFFFFF 50%, #EEEEEE 50%, #EEEEEE 100%);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.linktree > span > a > i.i-home {
	padding: 3px 0 0 0;
}


/* -------------------------------------------------------
 *	$BUTTONS
 * -------------------------------------------------------
 */
.buttonlist li a.linklevel1 {
	text-transform: none;
}

/* -------------------------------------------------------
 * $BOARDS
 * -------------------------------------------------------
 */
.board_name > a {
	color: #43A8DA;
	font-weight: bold;
	font-size: 1.214em;
}

.board_row,
.childboard_row,
.forumposts > li,
.content_category > div,
.content_category > li {
	border-color: transparent;
}

.board_row, .childboard_row {
	border-bottom: 1px solid #EEEEEE;
}

.childboards {
	border-top: none;
}

.topic_name h4 a {
	color: #43A8DA;
}

.topic_listing .warningbox {
	margin-bottom: 6px;
}

.qaction_row {
	background: #FFFFFF;
}

.approvetopic_row, .approve_row {
	background: #FFF5CD;
}

.sticky_row, .locked_row.sticky_row {
	background: #F0F0FF;
}

.locked_row {
	background: #F7F7F7;
}

#topic_icons {
	border: 1px solid #DDDDDD;
}

.modified {
	color: #888888;
	font-size: 0.714em;
}

.views_text {
	display: none;
}

.ic_section_header {
	border-bottom: none;
}

#ic_recentposts td, #ps_recentposts td, #ps_recenttopics td {
	border-top-color: transparent;
}

#posting_icons {
	margin: 0 0 2em 0.25em;
}

#description_board .generalinfo, #forumposts .generalinfo {
	border-color: transparent;
}

.topic_listing > li {
	border-color: transparent;
}

.topic_listing li {
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}

.topic_listing li.sticky_row {
	border-bottom: 1px solid #FFFFFF;
}

.post_wrapper {
	border: 1px solid #EAEAEA;
	border-radius: 10px;
}

/* We need an offset for some of our anchors due to the fixed top navigation */
.post_anchor, .pm_anchor, #new {
	display: block;
	visibility: hidden;
	margin-top: -45px;
	padding-top: 45px;
}


/* On to the posts */
#searchform {
	background: #e4e4e4;
}

#quickreplybox, #forumposts, #recentposts, #pmFolder, #topic_summary, #preview_section {
}

.inner, .messageContent {
	border: none;
}

/* Poor Mans lightbox support */
#elk_lightbox {
	background: rgba(0, 0, 0, .5);
}

#elk_lb_content.expand {
	border-color: #fff;
}

#elk_lb_expand,
#elk_lb_next,
#elk_lb_prev {
	border-color: #CCCCCC;
}

#elk_lb_expand:before,
#elk_lb_next:before,
#elk_lb_prev:before {
	color: #BBBBBB;
}

#forumposts > div.forumposts, #recentposts > div.forumposts {
	border-color: transparent;
}

.forumposts, .profile_content {
	background: #F6F6F6;
}

.forumposts:nth-of-type(even) {
	margin-top: 2px;
	background: #FCFCFC;
}

.forumposts:nth-of-type(odd) {
	margin-top: 2px;
	background: #F6F6F6;
}

.content_noframe {
	box-shadow: none;
}

.approvebg {
	background-color: #FFF5CD;
}

.board_stats {
	float: left;
	padding: 1px 6px 1px 0;
	text-align: left;
}

.small_pagelinks li {
	border: none;
}

#expanded_pages_container {
	border: 1px solid #EEEEEE;
	border-radius: 2px;
	background: #FFFFFF;
}

#pages_scroll_left, #pages_scroll_right {
	background-color: #FFFFFF;
}

#sort_by {
	border: 1px solid #EEEEEE;
	border-bottom: none;
}

#sort_by.topic_sorting_recent {
	border-color: #D1D1D1;
}

/* -------------------------------------------------------
 *	$TOPICS
 * -------------------------------------------------------
 */

/* Poll results */
#poll_options .options .statsbar .bar {
	border-radius: 4px;
}

#poll_options .options .percentage {
	border-radius: 4px;
	background: #FFFFFF;
}
.topic_details {
	border-bottom-color: #ccc;
}

/* -------------------------------------------------------
 *	$EDITOR
 * -------------------------------------------------------
 */

.drop_area {
	border-color: #CCCCCC;
	border-radius: 5px;
	background-color: #EEEEEE;
	color: #43A8DA;
}

.statusbar {
	border-top-color: #A9CCD1;
	border-bottom-color: #A9CCD1;
	background: #EEEEEE;
}

.statusbar .insertoverlay {
	background-color: #FAFAFA;
	border-color: #A9CCD1;
}

.insertoverlay .tabs li {
	border-color: #008000;
}

.insertoverlay .tabs li.active {
	background-color: #E4E4E4;
}

.statusbar .insertoverlay .button {
	background: #008000;
	color: #FAFAFA;
}

.progressBar {
	border-color: #DDDDDD;
}

.progressBar div {
	background-color: #43A8DA;
	color: #FFFFFF;
}

.remove {
	background-color: #A8352F;
}

.abort {
	border: 2px solid #A8352F;
}

.share {
	background-color: #008000;
}

.drop_attachments_error {
	color: #FF0000;
}

#preview_body {
	border-color: transparent;
}

#postAdditionalOptions, #postDraftOptions {
	border-color: transparent;
}

#postAdditionalOptionsNC {
	border-color: transparent;
}

#postDraftOptions .settings dd, #postDraftOptions .settings dt {
	border-color: transparent;
}


/* -------------------------------------------------------
 *	$BOXES
 * -------------------------------------------------------
 */

/* Lotsa boxes. */
.description, .information, .warningbox, .successbox, .infobox, .errorbox {
	border-color: #CCCCCC;
	background: #FFFFFF;
}

/* Information boxes. */
.information {
	background: #F0F6F0;
}

/* More little boxes on a hillside. */
.warningbox {
	border: 1px solid #FFD324;
	background: #FFF6CA;
}

.successbox {
	border: 1px solid #9ECE9E;
	background: #E8F5DF;
}

.infobox {
	border: 1px solid #3A87AD;
	background: #D9EDF7;
}

.errorbox {
	border: 1px solid #CE9E9E;
	background: #F5DFDF;
}

.warningbox, .successbox, .infobox, .errorbox {
	padding: 6px 12px;
	border-left-width: 5px;
}

/* -------------------------------------------------------
 *	$PROGRESS
 * -------------------------------------------------------
 */
.progress_bar {
	border-color: #999999;
	background: white;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.progress_bar .full_bar {
	color: black;
}

.progress_bar .green_percent {
	background-color: #7BB128;
}

.progress_bar .blue_percent {
	background-color: #43A8DA;
}

/* -------------------------------------------------------
 *	$TOPICS
 * -------------------------------------------------------
 */

/* All the signatures used in the forum. */
.signature, .attachments, .custom_fields_above_signature {
	border-top-color: #E1E1E1;
}

.signature {
	opacity: 0.9;
}

/* attachment details below thumbnails */
.attachment_name, .attachment_details {
	border: solid 1px #afafaf;
	color: #444 !important;
}
.attachment_name {
	border-bottom: none;
	border-radius: .25em .25em 0 0;
}
.attachment_details {
	border-top: none;
	border-radius: 0 0 .25em .25em;
}
.generic_border .attachment_name {
	border: 1px solid transparent;
}

/* -------------------------------------------------------
 *	$PROFILE
 * -------------------------------------------------------
 */

.generic_border {
	border-color: #CCCCCC;
}

#warndiv .ui-widget-header {
	background: transparent;
}

#warndiv .watched .ui-widget-header {
	background: green;
}

#warndiv .moderated .ui-widget-header {
	background: orange;
}

#warndiv .muted .ui-widget-header {
	background: red;
}

/* Profile colors */
.activity_stats li span {
	border-color: #555555;
	border-right-style: none;
	border-left-style: none;
	background: #EEEEEE;
}

.activity_stats li .bar {
	border-color: #CCCCCC;
	border-bottom: none;
	background: #FFFFFF;
}

.activity_stats li .bar div {
	background: #43A8DA;
}

/* -------------------------------------------------------
 *	$CALENDAR
 * -------------------------------------------------------
 */
.calendar_table {
	border-top-color: transparent;
}

#calendar_navigation {
	border-color: transparent;
}

.weeklist > li {
	background: #FCFCFC;
	border-color: transparent;
}

#main_grid td.days, .calendar_table td.days, .weeklist h4 {
	background: #F6F6F6;
}

#main_grid td.calendar_today, .calendar_table td.calendar_today {
	background: transparent;
}

/* -------------------------------------------------------
 *	$HELP
 * -------------------------------------------------------
 */

#helpmain {
	border-color: #CCCCCC;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

a.help .icon {
	padding: 0 4px 2px 0;
	vertical-align: middle;
}

/* Styles for the tooltips. */
.tooltip {
	border-color: #AAAAAA;
	background: #FFFFFF;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

/* The darkened background for help pop-ups. */
.popup_container {
	background: rgba(0, 0, 0, 0.4);
}

/* The actual pop-up wrapper. */
.popup_window {
	border-color: #777777;
	border-radius: 7px 7px 3px 3px;
	background-color: #FAFAFA;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
}

/* The text content, hopefully helpful. */
.popup_content {
	border-color: #BBBBBB;
	border-bottom: 1px solid #CCCCCC;
	border-radius: 6px 6px 2px 2px;
	background: #F5F5F5;
	box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.15);
}

/* -------------------------------------------------------
 *	$SEARCH
 * -------------------------------------------------------
 */

.search_results_posts > li {
	border-bottom: 4px solid #DDDDDD;
}

.ignoreboards a {
	border-bottom-color: transparent;
}

/* -------------------------------------------------------
 *	$STATISTICS
 * -------------------------------------------------------
 */

.statistics .category_header {
	border-color: #CCCCCC;
	background: none;
	text-shadow: none;
}

.statistics .flow_hidden, #forum_history .flow_hidden {
	border-color: #DDDDDD;
	background: #FEFEFE;
}

.stats.floatleft {
	border-right-color: #CCCCCC;
}

#top_row .stats dd, .statsbar {
	border-color: #EEEEEE;
	background: #FFFFFF;
}

/* Methinks topic links, etc need a little more oomph next to the orange bars. */
#top_row .stats dd {
	border: 1px solid transparent;
	background: none;
}

.statsbar {
	border-radius: 4px;
}

.statsbar .bar {
	border-radius: 4px 0 0 4px;
	background: #43A8DA;
}

/* Absolute positioning stops these breaking the bars on narrow screens. */
.statsbar .righttext {
	background: #FFFFFF;
}

/* -------------------------------------------------------
 * $TABS
 * -------------------------------------------------------
 */

#tabs .profile_content {
	padding-top: 8px;
}

.ui-tabs .ui-tabs-panel {
	padding: 0 !important;
	border-color: transparent;
	border-top: 8px solid #F6F6F6;
}

.ui-tabs .ui-tabs-nav li {
	margin-left: 2px;
	border: 2px solid #F0F0F0;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	box-shadow: 2px 0 0 rgba(0, 0, 0, 0.3);
	color: #FFFFFF;
}

.ui-tabs .ui-tabs-nav .ui-state-active a,
.ui-tabs .ui-tabs-nav .ui-state-active {
	font-weight: normal;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	outline: none;
	border-bottom-color: #CCCCCC;
	border-radius: 5px 5px 0 0;
	background: #F0F0F0;
}

.ui-tabs .ui-tabs-nav .ui-state-default .ui-tabs-anchor {
	background: #FFFFFF;
	color: #333333;
}

.ui-tabs .ui-tabs-nav .ui-state-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav .ui-state-active {
	border-radius: 5px 5px 0 0;
	background: #F6F6F6;
	color: #333333;
}

.ui-tabs .ui-tabs-nav li.ui-state-hover .ui-tabs-anchor {
	background: #F0F0F0;
	color: #555555;
	text-decoration: none;
}

.admin_menu .subsections:hover .linklevel1:after {
	display: none;
}

#ourAnnouncements dt, #ourAnnouncements dd {
	border-top-color: #ccc !important;
}

/* floating error box currently used by like functionality */
.floating_error {
	border-color: #E4E4E4;
	background: #FFFFFF;
	background: rgba(255, 255, 255, 1);
	color: #404040;
}

.floating_error .error_heading {

}

.floating_error .error_msg {
	color: #3D3C3C;
}

.floating_error .error_btn {
	border-top-color: #D6D6D6;
	color: #157DFB;
}

.floating_error .error_btn:hover {
	cursor: pointer;
}

/* -------------------------------------------------------
 *	$MEMBERLIST
 * -------------------------------------------------------
 */

.mlist .mlist_header div {
	border-top: 1px solid #CCCCCC;
}

.mlist li div, .whos_online dt div, .whos_online dd:nth-child(odd) div {
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	background-color: #FFFFFF;
}

.mlist li.alternate_row div, .whos_online dd:nth-child(even) div {
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	background-color: #FAFAFA;
}

.mlist li div:first-child {
	border-left-color: #CCCCCC;
	border-top-color: #CCCCCC;
}

.mlist li div:last-child {
	border-right-color: #CCCCCC;
	border-top-color: #CCCCCC;
}

.letter_row > h3 {
	border-color: #CCCCCC;
	border-bottom: none;
}

#error_log, .error_where {
    border-top-color: #CCCCCC !important;
}

/* -------------------------------------------------------
 *	$MEDIA
 * -------------------------------------------------------
 *  @TODO: This should be nearly empty for the colorized sheets.
 *
 * Experimental media queries.
 * NOTE:
 * When setting break points for media queries, don't set them in pixels.
 * Use em instead.
 * Why? Because the point of re-stacking/dropping content is to fit it all
 * in the available space. This is dependent not just on width in pixels,
 * but also on the user-selected text size that is set in the browser.
 *
 * If, for whatever reason (eyesight, pixel pitch, workstation arrangement, etc)
 * a user requires text 50% larger than theme default, then their screen is
 * effectively a lot smaller than its nominal resolution would indicate.
 * If the break points are set in em, suddenly the media queries become equally
 * responsive for all users, without any extra code being required.
 *
 * Testing em break points is just as easy as testing pixels,
 * and it will make more people happier. This is cool. :)
 *
 * Of course, having comments to map em to px for each query is a good idea too.
 */

/* This one does 1024 screens at default font size. */
@media screen and (max-width: 64em) {
	.board_lastpost {
		float: none;
	}

	.icon_anchor {
		 min-width: 0;
	}
}

/* This one seems best to switch between text and icons for this variant  */
@media screen and (max-width: 55em) and (min-width: 55em) {
	.icon-menu {
		display: inline-block;
		margin: .05em;
		padding: .35em;
		border: .25em solid;
		border-radius: .25em;
		vertical-align: middle;
		width: 2em;
		height: 2em;
	}

	.button_title {
		display: none;
	}
}

/* This one does 800 screens at default font size. */
@media screen and (max-width: 50em) {
	body {
		margin-top: 20px;
	}

	#menu_nav .listlevel1.subsections>a:before {
		display: none;
	}

	#menu_sidebar {
		border-color: #AAAAAA;
		border-radius: 4px;
		background: #FFFFFF;
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	}

	#main_menu .linklevel1.active, #main_menu .linklevel1.active:hover {
		border-color: transparent;
	}

	#main_menu .linklevel1.active .icon-menu {
		border-color: #43A8DA;
	}

	#main_menu .linklevel1 .icon-menu:hover {
		background: #F4F4F4;
	}

	.statistics .flow_hidden, .statistics .floatleft {
		border: none;
	}

	.statistics .category_header {
		margin-bottom: 5px !important;
		border: none;
		border-bottom: 1px solid #CCCCCC;
		border-radius: 0;
		background-color: #F6F6F6;
	}

	.mlist li div.posts {
		border-right: 1px solid #CCCCCC;
	}
}

/* This one does up to 540 screens. */
@media screen and (max-width: 33.750em) {
	#gotop, #gobottom {
		border-top: 0;
		border-radius: 0 0 0;
	}

	#gotop {
		border-radius: 0 8px 0 0;
	}

	.board_latest {
		border-left: 0;
	}

	.board_row, .childboard_row {
		border: 1px solid #CCCCCC;
		background-color: #F9F9F9;
		box-shadow: 1px 1px 3px #CCCCCC;
	}

	.childboard_row {
		border-top: none;
	}

	.board_lastpost {
		border-top: 1px solid #EEEEEE;
	}

	#top_section .wrapper {
		padding: 0;
	}

	dd.statsbar {
		padding: 0 !important;
	}

	.frame {
		border-radius: 0;
	}

	#forumtitle {
		margin-left: 10px;
	}

	.topic_listing > li {
		margin-bottom: 8px;
		border: 1px solid #BFBFBF;
		border-radius: 3px;
		box-shadow: 3px 3px 6px #E4E4E4;
	}

	.new_posts {
		position: relative;
		top: -3px;
		font-size: 0.714em;
	}

	.topic_name {
		border-bottom: 1px solid #DDDDDD;
	}

	.topic_listing h4 {
		overflow: hidden;
		margin-bottom: 3px;
		max-width: 20em;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.topic_listing li.sticky_row {
		border-bottom: 1px solid #CCCCCC;
	}

	.basic_row {
		background-color: #FAFAFA;
	}

	.topic_starter {
		color: #777777;
	}

	.topic_sorting_row {
		border: none !important;
	}

	.topic_name h4 {
		padding-bottom: 2px;
		font-size: 1.429em;
	}

	.topic_latest:after {
		content: ' ';
		white-space: pre;
	}

	.topic_latest.relative {
		min-width: 15em;
	}

	.poster:after, .posterarea:before {
		border-bottom: 1px solid #BFBFBF;
	}

	.poster .subsections > a:after {
		content: "";
	}

	.board_icon {
		width: 25px;
		height: 25px;
		position: relative;
		top: -5px;
	}

	.on_board, .on2_board {
		background-position: -300px -14px;
	}

	.off_board {
		background-position: -372px -14px;
	}

	.redirect_board {
		background-position: -444px -14px;
	}

	.forumposts:nth-child(odd) {
		background-color: #FAFAFA;
	}

	.forumposts .content {
		margin-top: 8px;
		border: 1px solid #BFBFBF;
		border-radius: 3px;
		box-shadow: 3px 3px 6px #E4E4E4;
	}

	.forum_category, .forumposts, .content_category {
		border: none;
		background: #FFFFFF;
	}

	.listlevel2.subsections .linklevel2::after {
		content: '';
	}

	.stats.floatleft {
		border: none;
	}

	.subsections:hover .linklevel1:after {
		content: "";
	}

	#top_section {
		margin: 0;
		width: 100%;
	}

	#top_section .wrapper {
		width: 100%;
	}

	#main_menu .linklevel1 {
		border-bottom: 1px solid #888888;
	}

	.admin_menu li {
		display: block;
		float: left;
		box-sizing: border-box;
		width: 48%;
	}

	.listlevel1#button_profile .linklevel1 {
		min-width: 0.5em;
	}

	#search_form {
		padding: 4px 0;
		width: 100%;
		border-bottom: 1px solid #CCCCCC;
	}

	#search_form .input_text {
		width: 14em;
		float: none;
	}
	#search_form button, #search_form input, #search_form label {
		float: none;
	}

	.whos_online dd div {
		border-top: none !important;
		border-bottom: none !important;
	}

	.whos_online dd:nth-child(even), .whos_online dd:nth-child(odd) {
		margin-top: 1px;
		border-top: 1px solid #CCCCCC;
	}

	.whos_online dd:last-child {
		border-bottom: 1px solid #CCCCCC;
	}
}

@media screen and (max-width: 30em) {
	.mlist li .group {
		border-right-color: #CCCCCC;
	}
}
