/* INTRODUCTION
 * This variant is the standard, light, Elkarte default theme.
 * This is eye candy only. All the layout code is in index.css.
 *
 * All theme variants depend on the layout code for stability.
 * It is better to copy code to a variant CSS file for testing.
 * -------------------------------------------------------
 * $CONTENTS - still a bit WIP. @todo
 *
 *		$GENERAL.............Global resets, clearfixes, etc.
 *		$COMMON..............Common classes to drive you bonkers.
 *		$BBC.................Quotes, code blocks, BBC styles.
 *		$AJAX................The "loading" bar (quick edit, etc).
 *
 *		$MAIN................Forum header, wrapper, and footer.
 *		$MENUS...............Main and secondary menus.
 *		$LINKTREE............The breadcrumbs.
 *		$BUTTONS.............Most button strips.
 *		$PAGELINKS...........Page navigation links.
 *
 *		$TABLES..............Generic tables (memberlist, error log, etc).
 *		$SETTINGS............Generic lists for settings pages.
 *		$BOARDS..............Board index, sub-boards, and message index.
 *
 *		$TOPICS..............The display template (topic view), including send.
 *		$EDITOR..............Main editor (posts, events, polls) and topic summary.
 *		$MODERATE............Move topic, split topic, merge topic.
 *
 *		$PROFILE.............The profile areas.
 *		$PERSONAL............The personal messages (PM) areas.
 *		$CALENDAR............The calendar
 *		$STATISTICS..........The statistics centre.
 *
 *		$HELP................Help pages, help icons and pop-ups, tooltips.
 *		$SEARCH..............Search pages, including memberlist search.
 *		$MEMBERLIST..........The memberlist table.
 *		$LOGIN...............Login and registration, maintenance mode.
 *
 *		$BOXES...............Message boxes (error, warning, info, etc).
 *		$PROGRESS............Nifty progress bars.
 *		$MEDIA...............Experimental media queries.
 */

/* -------------------------------------------------------
 *	$GENERAL
 * -------------------------------------------------------
 */

/* Normal, standard links. */
a, a:link, a:visited,
/* Links that open in a new window. */
a.new_win:link, a.new_win:visited {
	color: #49643D;
}

/* Cursor declared here.Should not be required anywhere else. */
a:hover, a.new_win:hover {

}

/* Stop white band under footer on short pages.
 * This color should match $FOOTER background.
 */
html {
	background: #222222;
}

body {
	background: #585858;
	background-image: linear-gradient(to right, #333333 0%, #888888 50%, #333333 100%);
	color: #585858;
}

fieldset {
	background: transparent;
	border-color: #CCCCCC;
	box-shadow: inset -1px -1px 3px #FEFEFE;
}

legend {
	background: url(../../images/selected_open.png) 0 50% no-repeat;
	color: #333333;
}

.collapsed legend {
	background: url(../../images/selected.png) 0 50% no-repeat;
}

input, button, select, textarea, .editor {
	border-color: #CCCCCC;
	background: #FAFAFA;
	color: #585858;
}

input:hover, textarea:hover, button:hover, select:hover {
	border-color: #999999;
	background: #FEFEFE;
}

textarea:hover, .editor:hover {
	background: #FEFEFE;
	color: #444444;
}

input:focus, textarea:focus, button:focus, select:focus, .editor:focus {
	border-color: #999999;
}

/* Give disabled text input elements a different background color. */
input[disabled].input_text, input[disabled].input_password {
	background: #EEEEEE;
}

/* The OpenID login form */
.openid_login {
	background: white url(../../images/openid.png) no-repeat 2% 50%;
}

/* Common button styling. */
input[type="submit"], .drop_area_fileselect_text, button[type="submit"], input[type="button"],
/* Anchors styled to look like buttons. */
/* These have standard body text size. Can be chained with smalltext class. */
.linkbutton:link, .linkbutton_right:link, .linkbutton_left:link,
.linkbutton:visited, .linkbutton_right:visited, .linkbutton_left:visited {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FEFEFE, #E4E4E4);
	box-shadow: 1px 1px 2px #E5E5E5, 0 -1px 0 #E5E5E5 inset;
	color: #585858;
}

/* Hover effects. */
input[type="submit"]:hover, button[type="submit"]:hover, input[type="button"]:hover,
.linkbutton:hover, .linkbutton_right:hover, .linkbutton_left:hover {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	color: #585858;
}

/* Don't show disabled buttons as active on hover */
input[type=submit][disabled]:hover, button[disabled], button[disabled]:hover {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	box-shadow: 1px 1px 2px #E4E4E4;
}

/* the new "button" */
.new_posts, .new_posts:visited, .new_posts:link {
	background: #27A348;
	color: #FEFEFE;
}

/* approval indicator */
.require_approval {
	background: #27A348;
	color: #FEFEFE;
}

/* Standard horizontal rule.. ([hr], etc.) */
hr {
	border-top-color: #BBBBBB;
	background: #EEEEEE;
}

strong {
	color: #686868;
}

/* @todo - Test this everywhere. */
.content {
	background: #FEFEFE;
	box-shadow: 1px 2px 4px #EBEBEB;
	border-color: #CCCCCC;
}

/* Styles for main headers. */
.category_header, .forum_category .category_header {
	border-color: #CCCCCC;
	border-top-color: #DDDDDD;
	border-bottom-color: #BBBBBB;
	background: #EBEBEB;
	background-image: linear-gradient(to bottom, #FAFAFA, #EAEAEA);
	color: #566450;
	text-shadow: 1px 1px 0 #EBEBEB;
}

/* Single ones a bit darker than board index ones. */
.category_header, .content_category .category_header {
	border-top-color: #CFCFCF;
	border-bottom-color: #BBBBBB;
	background: #EBEBEB;
	background-image: linear-gradient(to bottom, #FAFAFA, #E4E4E4);
}

/* Styles for subsection headers. @todo */
.secondary_header {
	border-color: #CCCCCC;
	border-top-color: #DDDDDD;
	background: #FAFAFA;
	background-image: linear-gradient(to bottom, #FAFAFA, #EBEBEB);
	text-shadow: 1px 1px 0 #FEFEFE;
}

.category_header a:link {
	color: #566450;
}

/* Custom highlighted text style for modern browsers.
 * Nicer than default. Needs two separate rules.
 */
::-moz-selection {
	background: #D8FFDF;
	color: #444444;
}

::selection {
	background: #D8FFDF;
	color: #444444;
}

/* Other highlighted text, such as search results. */
.highlight {
	color: #FF7200;
}

/* Sometimes there will be an error when you post */
.error {
	color: #FF0000 !important;
}

.border_error {
	border-color: #FF0000 !important;
}

/* Messages that somehow need to attract the attention. */
.alert {
	color: #FF0000;
}

/* Colors for warnings. */
.warn_mute {
	color: #FF0000;
}

.warn_moderate, .softalert {
	color: #FFA500;
}

.warn_watch, .success {
	color: #008000;
}

.moderation_link, .moderation_link:visited {
	color: #FF0000;
}

/* Used for sections that need somewhat larger corners */
.roundframe, .well {
	border-color: #CCCCCC;
	background: #FAFAFA;
}

/* The generic wrapper thingy. */
.generic_list_wrapper {
	border-color: #CCCCCC;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

.generic_list_wrapper .additional_row {

}

.generic_list_wrapper .title_bar {
	border-bottom-color: #FEFEFE;
	background: none;
}

.generic_list_wrapper .information {
	border-bottom-color: #FEFEFE;
	background: none;
}

/* Styles used by the auto suggest control. */
.auto_suggest_div {
	border-color: #BBBBBB;
}

.auto_suggest_div:focus {
	border-color: #BBBBBB;
}

.auto_suggest_item {
	background: #DDDDDD;
}

.auto_suggest_item_hover {
	background: #888888;
	color: #EEEEEE;
}

/* -------------------------------------------------------
 * $BBC
 * -------------------------------------------------------
 */

/* The "Quote:" and "Code:" header parts... */
.codeheader, .quoteheader {
	border-color: #CCCCCC;
	background: #FEFEFE;
	color: #585858;
}

.codeheader {
	border-top-color: #AFAFAF;
}

/* [Select] link to copy code. */
.codeoperation {

}

/* A quote, perhaps from another post. */
.bbc_quote,
/* A code block - maybe PHP ;) - shared styles. */
.bbc_code {
	border-color: #CCCCCC;
	background: #FEFEFE;
}

/* Extra quote styling */
.bbc_quote, .quoteheader {
	box-shadow: 2px 2px 2px #DDDDDD;
}

/* Extra code block styling. */
.bbc_code {
	border-top-color: #AFAFAF;
	border-bottom-color: #AFAFAF;
	background: #FAFAFA;
}

/* Styling for BBC tags */
.bbc_link:link, .bbc_link:visited {
	box-shadow: 0 -1px 0 #CEDCCB inset;
	color: #377828;
}

.bbc_link:hover {
	box-shadow: 0 -1px 0 #5BA048 inset;
	color: #377828;
}
/* Styling for tables inside posts */
.inner > .bbc_table_container > .bbc_table td,
.messageContent > .bbc_table_container > .bbc_table td {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.inner > .bbc_table_container > .bbc_table th,
.messageContent > .bbc_table_container > .bbc_table th {
	border-bottom: 1px solid #bbb;
	border-right: 1px solid #ccc;
}
.inner > .bbc_table_container > .bbc_table td:last-child,
.inner > .bbc_table_container > .bbc_table th:last-child,
.messageContent > .bbc_table_container > .bbc_table td:last-child,
.messageContent > .bbc_table_container > .bbc_table th:last-child {
	border-right: none;
}

/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction {
	color: #50AA3A;
}

.meaction:before {

}

.spoilerheader {

}

.spoiler {
	border-color: #CCCCCC;
	background-color: #EEEEEE;
}

div.bbc_footnotes {
	border-top-color: #BFBFBF;
}

.bbc_footnotes .target:target {
	background-color: #D8FFDF;
}

sup.bbc_footnotes, sup.bbc_footnotes a {
	color: #50AA3A;
}

div.bbc_footnotes .meaction {

}

/* -------------------------------------------------------
 *	$AJAX
 * -------------------------------------------------------
 */

/* The "Loading" bar for quick edit, etc. */
#ajax_in_progress, .ajax_infobar {
	border-bottom-color: #3D6E32;
	background: #FEFEFE;
	color: #3D6E32;
}

#ajax_in_progress a {
	color: #FFA500;
}

/* -------------------------------------------------------
 *	$MAIN.
 * -------------------------------------------------------
 */

/* The top bar. */
#top_section {
	border-top-color: #5BA048;
	border-bottom-color: #3D6E32;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FEFEFE, #EEEEEE);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 0 #38642D inset;
}

/* Maintenance mode warning. */
#top_section_notice {
	color: #A80000;
}

#search_form .input_text {

}

#search_form input[type="submit"] {
	color: #333333;
}

#search_form select {
	border-color: #AFAFAF;
	opacity: 0.8;
}

#search_form select:focus {
	border-color: #999999;
	opacity: 1;
}

#search_form button {
	border-color: #CCCCCC;
}

.forumtitle > a {
	color: #377828;
	text-shadow: 1px 1px 0 #FEFEFE;
}

/* News section. */
#news {

}

#news > h2 {
	color: #4B863C;
}

#news > h2:after {

}

#news_line, #news {
	border-color: #CCCCCC;
	background: #FEFEFE;
	box-shadow: 1px 2px 3px #EEEEEE;
	color: #585858;
}

/* Main forum area. */
/* Box-shadow only on this one. */
#wrapper {
	border-color: #4B863C;
	border-top-color: #5BA048;
	border-bottom-color: #3D6E32;
	background: #FAFAFA;
	box-shadow: 0 2px 4px #111111;
}

/* The footer with copyright links etc. */
#footer_section {
	border-top-color: #3D6E32;
	background: #222222;
	box-shadow: 0 -1px 0 #686868, 0 1px 0 #0E0E0E inset;
	color: #BBBBBB;
}

#footer_section p, #footer_section a {
	color: #BBBBBB;
}

#footer_section .rssfeeds {
	background-color: white;
	color: #FFA500;
	text-shadow: 1px 1px 0 #000000;
}

.action_viewquery a, .action_viewquery strong,
#debug_logging a, #debug_logging strong {
	color: #FFFF00;
}

#debug_logging {
	background: #222222;
	color: #BBBBBB;
}

#debug_logging_wrapper {
	background: #222222;
}

.action_viewquery {
	background: #222222;
	color: #BBBBBB;
}

.action_viewquery a {

}

.action_viewquery .explain {

}

.action_viewquery .explain th,
.action_viewquery .explain td {
	border-color: gray;
}

.action_viewquery .query {

}

/* -------------------------------------------------------
 *	$MENUS
 * -------------------------------------------------------
 */

/* Level 1 Menu bar: link or button. General styling. */
.linklevel1, .linklevel1:link, .linklevel1:visited {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FEFEFE, #E4E4E4);
	box-shadow: 1px 1px 2px #E4E4E4;
	color: #566E4B;
}

/* Level 1 button hover and focus effects. */
.linklevel1:hover, .listlevel1:hover .linklevel1,
.linklevel2:hover, .listlevel2:hover .linklevel2,
.linklevel3:hover, .listlevel3:hover .linklevel3,
#menu_sidebar .linklevel1:hover, #menu_sidebar .listlevel1:hover .linklevel1,
#menu_current_area > strong > .linklevel1 {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	color: #686868;
}

.poster li.listlevel1:hover {
	background: transparent;
	box-shadow: none;
}

.poster li.poster_online:hover .linklevel1 {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	color: #585858;
}

.poster li.poster_online .nolink {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FEFEFE, #E4E4E4);
	box-shadow: 1px 1px 2px #E4E4E4;
	color: #566E4B;
}

.poster li.poster_online .nolink img {

}

.poster li.subsections.listlevel1:hover .linklevel1 {
	background: transparent;
	box-shadow: none;
}

/* Level 1 active buttons. */
.linklevel1.active, .listlevel1:hover .active,
#collapse_button .linklevel1, .pm_indicator, .likes_indicator {
	border-color: #3D6E32;
	border-top-color: #4B863C;
	border-left-color: #38642D;
	background: #4B863C;
	background-image: linear-gradient(to bottom, #5BA048, #3D6E32);
	box-shadow: 1px 1px 2px #BBBBBB;
	color: #FEFEFE;
}

/* Hover effects for those buttons. */
.linklevel1.active:hover, .listlevel1:hover .linklevel1.active,
#collapse_button .linklevel1:hover, .linklevel1:hover .pm_indicator {
	border-color: #5BA048;
	border-top-color: #2D5024;
	border-left-color: #2D5024;
	background: #3D6E32;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3) inset;
}

.linklevel1:hover .pm_indicator {
	box-shadow: 0 -1px 0 #3D6E32 inset;
}

.linklevel1.active:hover .pm_indicator {
	border-bottom-color: #2D5024;
}

/* Top level subsection indicators.
 * Comment these out if you don't want them.
 */
.subsections:hover .linklevel1:after {

}

#main_menu .subsections:hover .linklevel1:after {
	color: #EEEEEE;
	text-shadow: 0 4px 0 #3D6E32;
}

.admin_menu .subsections:hover .linklevel1:after {
	color: #3D6E32;
}

/* Corrections for other menus. */
.quickbuttons .subsections:hover .linklevel1:after {

}

.subsections:hover .name.linklevel1:after {
	color: #5BA048;
}

.poster2 .subsections:hover .name.linklevel1:after {
}

/* Do one override here for .poster. Still saves code all round. */
.poster_avatar .linklevel1, .poster_avatar:hover .linklevel1,
.poster_avatar .linklevel1:focus,
.name.linklevel1, .name.linklevel1:hover, .name.linklevel1:focus {
	background: none;
	box-shadow: none;
	color: #4B863C;
}

.name.linklevel1:hover {

}

/* Levels 2 and 3: drop menu wrapper. */
.menulevel2, .menulevel3 {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	background: #FEFEFE;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

/* Tricky PM indicator. Define it carefully,
 * just in case someone tries to use this class elsewhere.
 */
.pm_indicator, .likes_indicator {
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 #3D6E32 inset;
}

.poster .pm_indicator {

}

#dropdown_menu_1 .pm_indicator {

}

.likes_indicator {
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

/* Levels 2 and 3 drop menus: link or button. */
.linklevel2:link, .linklevel2:visited, .linklevel3:link, .linklevel3:visited {
	border-color: transparent;
	color: #585858;
}

/* Admin menu icons. */
.linklevel2 > img {

}

/* Level 2: subsection indicators. */
.listlevel2.subsections .linklevel2:after,
#menu_sidebar .subsections .linklevel1:after,
#menu_sidebar .subsections:hover .linklevel1:after {
	color: #686868;
}

/* Level 2: dividers between admin/moderation, and pm/profile links. */
#button_admin .listlevel2.subsections, #button_pm .listlevel2.subsections {
	border-top-color: #DDDDDD;
	box-shadow: 0 -1px 0 #BBBBBB;
}

/* Levels 2 and 3: highlighting of current section
 * @todo - Should probably be applied to main menu as well, for consistency.
 */
.linklevel2.chosen, .linklevel3.chosen,
#menu_current_area .linklevel1 {

}

/* Styles for sidebar menus.
 * Cancel default backgrounds for sidebar.
 */
#menu_sidebar .linklevel1 {
	border-color: transparent;
	background: none;
	box-shadow: none;
	color: #585858;
}

/* End sidebar flyout coding. */

/* -------------------------------------------------------
 *	$LINKTREE
 * -------------------------------------------------------
 */

/* Wrapper/background. */
.navigate_section {
	border-color: #CCCCCC;
	background: #FEFEFE;
	box-shadow: 1px 2px 3px #EEEEEE;
}

/* Color for linktree items. */
.linktree a {
	color: #585858;
}

.linktree {
	border-bottom-color: #CCCCCC;
	box-shadow: 0 -2px 0 -1px #CCCCCC, 3px -2px 0 -1px #CCCCCC, 3px 1px 0 -1px #CCCCCC;
}

.linktree:hover a, .linktree > a:hover,
.linktree:last-child, .linktree:last-child > span > a,
.linktree:last-child > span > a:hover, .linktree:last-child strong {
	color: #FEFEFE;
}

.linktree:after {
	background: #FEFEFE;
	box-shadow: 2px -2px 0 1px rgba(200, 204, 204, 0.9);
}

.linktree:hover, .linktree:last-child {
	background: #5BA048;
	background-image: linear-gradient(0deg, #4B863C, #5BA048);
}

.linktree:hover:after, .linktree:last-child:after {
	background: #5BA048;
	background-image: linear-gradient(315deg, #4B863C, #5BA048);
}

.linktree:last-child:hover, .linktree:last-child:hover:after {
	background: #4B863C;
}

/* -------------------------------------------------------
 * $BUTTONS
 * This section contains code for the quickbuttons (quote, quick edit, etc)
 * and for the buttonlist class (reply, add poll, notify, etc).
 * These classes share some styling.
 * Declarations are amalgamated where styling is shared.
 * -------------------------------------------------------
 */

/* Styles for the standard button lists.
/* @todo - Save code by amalgamating common button background declarations. */
.buttonlist li a.linklevel1 {
	box-shadow: 1px 1px 2px #E4E4E4, 0 -1px 0 #E4E4E4 inset;
}

/* The active one */
.buttonlist li a.active {
	box-shadow: 1px 1px 2px #E4E4E4, 0 -1px 0 #3D6E32 inset;
}

/* The quick buttons. */
.quickbuttons .modified {
	color: #686868;
}

/* Cancel generic border-radius. */
.quickbuttons .linklevel1 {
	color: #585858;
}

.quickbuttons .inline_mod_check {
}

/* Radius left end of the first (Quote) button. */
.linklevel1.quote_button {

}

/* Radius right end of the last button. */
.linklevel1.post_options, .linklevel1.remove_button {

}

/* Single buttons get all corners rounded. */
.follow_ups .linklevel1, #topic_summary .linklevel1 {

}

/* -------------------------------------------------------
 *	$PAGELINKS
 * -------------------------------------------------------
 */

.selectbox, .pagelinks {
	color: #585858;
}

.pagelinks .navPages {
	border-color: #AFAFAF;
	border-top-color: #BBBBBB;
	background-image: linear-gradient(to bottom, #FEFEFE 0%, #E4E4E4 100%);
	color: #585858;
}

.pagelinks .navPages:hover, .pagelinks .current_page {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
	/* @todo - Simplify. */
	color: #585858;
}

.pagelinks :first-child {

}

.pagelinks :last-child {

}

/* our buddies &laquo; &raquo; */
.small_pagelinks:before {

}

.small_pagelinks:after {

}

/* Globally accessible top/bottom links. */
#gotop, #gobottom {
	border-color: #222222;
	background: #EEEEEE;
	color: #EEEEEE;
	opacity: 0.2;
}

#gobottom {

}

#gotop:hover, #gobottom:hover {
	color: #444444;
	opacity: 1;
}

/* Skip navigation link. */
#top {
	border-color: #5BA048;
	background: #FEFEFE;
}

/* -------------------------------------------------------
 *	$TABLES
 * -------------------------------------------------------
 */

/* A general table class. */
.table_grid {
	border-color: #DDDDDD;
}

.table_head > th {
	border-top-color: #DDDDDD;
	border-bottom-color: #DDDDDD;
	background: #FEFEFE;
	color: #686868;
}

/* Basic cells. */
.table_grid td, .letterspacing {
	border-bottom-color: #CCCCCC;
}

/* Subtle zebra striping for rows. */
.table_grid .standard_row:nth-child(even) {
	background: #FAFAFA;
}

.table_grid .standard_row:nth-child(odd) {
	background: #FEFEFE;
}

/* Legacy highlight color, for selected membergroups etc.
 * Used by JS to show a selected item. Still used in manage languages
 */
.table_grid .standard_row.highlight2 {
	background: #E4E4E4;
	color: #585858;
}

/* For Errors.template.php. */
#errorfile_table .current {
	border-color: #444444;
	background: #FFF5CD;
}

/* -------------------------------------------------------
 * $SETTINGS
 * -------------------------------------------------------
 */

/* Lists - settings use these a lot. */
.settings label {
	color: #585858;
}

/* -------------------------------------------------------
 * $BOARDS
 * -------------------------------------------------------
 * Set up some general framing classes. @todo
 *    .forum_category for board index/sub-boards.
 *    .forumposts for thread pages and recent posts, etc.
 *    .content_category for general divisions around the place.
 * All styled the same in default variant, but available for fun and games.
 */

/* The board categories and newsfader - some shared styling. */
.forum_category, .content_category {
	background: #DEEDDA;
	box-shadow: 1px 2px 3px #EEEEEE;
}

.board_row,
.childboard_row,
.forumposts > li,
.content_category > div,
.content_category > li {
	border-color: #CFCFCF;
	background: #FEFEFE;
}

.board_row .parent_board {

}

.childboard_row {

}

.board_latest {
	border-left-color: #CCCCCC;
}

.board_name > a {
	color: #377828;
}

.board_stats {
	color: #686868;
}

.lastpost_link > a {
	color: #377828;
}

.board_latest strong {
	color: #686868;
}

.childboards {
	border-top-color: transparent;
}

.childboard_row h4, .board_new_posts {
	color: #686868;
}

/* Styles for the info center on the board index. */
.ic_section_header {
	border-bottom-color: #DDDDDD;
}

.ic_section_header > a {
	color: #585858;
}

#ic_recentposts td, #ps_recentposts td, #ps_recenttopics td {
	border-top-color: #DDDDDD;
}

.recentpost > strong > a, .inline > strong > a {
	color: #4B863C;
}

#expanded_pages_container a {
	background: #FEFEFE;
}

/* The board description and who-is-viewing stuff. */
#description_board {
	background: #E4E4E4;
	box-shadow: 1px 2px 4px #EEEEEE;
}

#description_board .generalinfo, #forumposts .generalinfo {
	border-color: #DDDDDD;
	border-bottom-color: #CCCCCC;
	background: #FEFEFE;
}

.topic_listing {
	background: #E4E4E4;
	box-shadow: 1px 2px 4px #EEEEEE;
}

.topic_listing > li {
	border-color: #DDDDDD;
	border-bottom-color: #CCCCCC;
}

.basic_row {
	background: #FEFEFE;
}

.topic_sorting_row {
	background: transparent;
}

#sort_by {
	border-color: #D1D1D1;
}

#sort_by.topic_sorting_recent {
	border-color: #D1D1D1;
}

.sort_by_container {
	border-color: #CCCCCC;
}

.topic_name h4 a {
	color: #3D6E32;
}

.sticky_row .topic_name h4 a, .locked_row.sticky_row .topic_name h4 a {
	color: #585858;
}

.locked_row .topic_name h4 a {
	color: #686868;
}

.sticky_row .topic_name h4 a.new_posts, .locked_row.sticky_row .topic_name h4 a.new_posts, .locked_row .topic_name h4 a.new_posts {
	color: #FEFEFE;
}

.topic_stats {
	color: #686868;
}

.qaction_row {
	background: #FEFEFE;
}

.approvetopic_row, .approve_row {
	background: #FFF5CD;
}

.sticky_row, .locked_row.sticky_row {
	background: #FFFFE0;
}

.locked_row {
	background: #F4F4F4;
}

#topic_icons {
	border-color: #DDDDDD;
}

.jump_to_header {
	background: #EBEBEB;
	background-image: linear-gradient(to bottom, #FAFAFA, #EAEAEA);
	box-shadow: 2px 1px rgba(1, 1, 1, 0.07) inset;
	color: #566450;
}

.jump_to_header:hover {
	background: #F0F0F0;
	color: #585858;
}

/* ---------------------------------------------------------------------
 * The following are alternative layout orders for the board index rows.
 * They are basic demonstrations only. Extra custom styling can be done.
 * These demos can be commented and un-commented to see them in action.
 * Note: similar tricks can be performed with the new message index too.
 * ---------------------------------------------------------------------
 * This one simply puts the board stats back in the old SMF location.
 */
/*
.board_stats {
	text-align: left;
	padding: 1px 6px 1px 0;
	float: left;
}
*/
/* This one flips the row left to right, and sets the lastpost text to LTR. */
/*
.board_row {
	direction: rtl;
}
.board_latest {
	direction: ltr;
	border: none;
}
*/
/* This one does the LTR flip, and puts the board icon at far right. */
/*
.board_row {
	direction: rtl;
}
.icon_anchor {
	float: right;
	padding: 2px 0 0 6px;
}
.board_latest {
	direction: ltr;
	border: none;
}
*/
/* ------------------------------------------------------
 * This is where the fun starts. Absolute positioning. :D
 * ------------------------------------------------------
 */
/* This one takes the previous example, and puts the board icon back to far left. */
/*
.board_row {
	direction: rtl;
	position: relative;
}
.icon_anchor {
	position: absolute;
	left: 8px;
}
.board_latest {
	direction: ltr;
	border: none;
	padding-left: 66px;
}
*/
/* You want more? Ok. This one does the above, but also puts board stats over
 * at far right, and sets board name and description back to left aligned.
 */
/*
.board_row {
	direction: rtl;
	position: relative;
}
.board_info {
	direction: ltr;
	padding-right: 8.4em;
}
.icon_anchor {
	position: absolute;
	left: 8px;
}
.board_description, .moderators {
	margin: 0;
}
.board_latest {
	direction: ltr;
	border: none;
	padding-left: 66px;
}
.board_stats {
	position: absolute;
	right: 8px;
}
*/
/* There are more options, but those should be enough to give the general idea. */

/* -------------------------------------------------------
 *	$TOPICS
 * -------------------------------------------------------
 */

/* Poll vote options */
#poll_options .options {
	border-top-color: #DDDDDD;
}

/* Poll results */
#poll_options .options .percentage {
	background: #FEFEFE;
}

.poll_gradient {
	background: #5BA048;
	background-image: linear-gradient(to bottom, #60BC78 0%, #27A348 100%);
	border-color: #111;
}

/* On to the posts */
#quickreplybox, #forumposts, #searchform, #recentposts, #pmFolder, #topic_summary, #preview_section {
	background: #E4E4E4;
	box-shadow: 1px 2px 4px #EEEEEE;
}

/* Poster and postarea + moderation area underneath */
.forumposts {
	border-color: #DDDDDD;
	border-bottom-color: #CCCCCC;
	background: #FEFEFE;
}

/* Colors for background of posts requiring approval */
.approvebg {
	background: #FFF5CD;
}

.poster .name {
	color: #3D6E32;
}

/* Drop menu for the poster info. */
.poster .listlevel1.sfhover .menulevel2, .poster .listlevel1:hover .menulevel2 {
	background: #FEFEFE;
}

.report_seperator {
	border-bottom-color: #EEEEEE;
	background: #BBBBBB;
}

/* @todo - Save code by amalgamating common button background declarations. */
.poster_online .linklevel1 {
	border-color: #AFAFAF;
	border-top-color: #CFCFCF;
	border-left-color: #BFBFBF;
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FEFEFE 0%, #E4E4E4 100%);
	box-shadow: 1px 1px 2px #EEEEEE;
}

.poster_online .linklevel1:hover {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #BBBBBB;
	background: #F0F0F0;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07) inset;
}

.post_subject {
	color: #585858;
}

.keyinfo h5 a, .keyinfo h5 a strong {
	color: #3D6E32;
}

.inner, .messageContent {
	border-top-color: #BFBFBF;
}

/* All the signatures used in the forum. */
.signature, .attachments, .custom_fields_above_signature {
	border-top-color: #BFBFBF;
}

/* attachment details below thumbnails */
.attachment_name, .attachment_details {
	border: solid 1px #afafaf;
	background: #E4E4E4 !important;
	color: #444 !important;
}
.attachment_name {
	border-bottom: none;
}
.attachment_details {
	border-top: none;
	border-radius: 0 0 .5em .5em;
}
.generic_border .attachment_name {
	border: 1px solid transparent;
}

/* Poor Mans lightbox support */
#elk_lightbox {
	background: rgba(0, 0, 0, .5);
}

#elk_lb_content.expand {
	border-color: #fff;
}

#elk_lb_expand,
#elk_lb_next,
#elk_lb_prev {
	border-color: #CCCCCC;
}

#elk_lb_expand:before,
#elk_lb_next:before,
#elk_lb_prev:before {
	color: #CCCCCC;
}

.new_post_separator {
	display: block;
}

.new_post_separator:after, .new_post_separator:before {
	border-width: 10px 10px 0;
	border-style: solid;
	border-color: #E4E4E4 transparent;
}

.new_post_separator:before {
	border-color: #BBBBBB transparent;
}

/* Used by video embed JS when autolinking video links */
.elk_video {
	border-color: #27A348;
}

.elk_videoheader {
	border-color: #27A348;
}

.requiredfield:before {
	border-bottom-color: #3D6E32;
}

.requiredfield {
	border-color: #2D5024;
	border-right-color: #5BA048;
	border-bottom-color: #5BA048;
	background: #3D6E32;
	color: #FEFEFE;
}

/* -------------------------------------------------------
 *	$EDITOR
 * -------------------------------------------------------
 */

/* The main post editor section. */
#preview_body {
	border-color: #DDDDDD;
	border-bottom-color: #CCCCCC;
	background: #FEFEFE;
}

#postAdditionalOptionsHeader, #postDraftOptionsHeader {
	background: #FAFAFA;
	background-image: linear-gradient(to bottom, #FAFAFA 0%, #EBEBEB 100%);
}

#postAdditionalOptions, #postDraftOptions {
	border-color: #CCCCCC;
	background: #FEFEFE;
}

#postAdditionalOptionsNC {
	border-color: #CCCCCC;
	background: #FEFEFE;
}

.drop_area {
	border-color: #CCCCCC;
	background-color: #E4E4E4;
	color: #444444;
}

.statusbar {
	border-top-color: #A9CCD1;
	border-bottom-color: #A9CCD1;
	background: #F0F0F0;
}

.statusbar .insertoverlay {
	background-color: #FAFAFA;
	border-color: #A9CCD1;
}

.insertoverlay .tabs li {
	border-color: #008000;
}

.insertoverlay .tabs li.active {
	background-color: #E4E4E4;
}

.statusbar .insertoverlay .button {
	background: #008000;
	color: #FAFAFA;
}

.progressBar {
	border-color: #DDDDDD;
}

.progressBar div {
	background-color: #008000;
	color: #FEFEFE;
}

.abort {
	border: 2px solid #ff1310;
}

.share {
	background-color: #008000;
}

.drop_attachments_error {
	color: #ff1310;
}

#postMoreOptions {
	border-top-color: #CCCCCC;
}

#postDraftOptions .settings dd, #postDraftOptions .settings dt {
	border-top-color: #E4E4E4;
}

/* ------------------------------------------------------- */
/*	$MODERATE	                                           */
/* ------------------------------------------------------- */

.split_messages .post {
	border-top-color: #FEFEFE;
}

/* -------------------------------------------------------
 * $TABS
 * -------------------------------------------------------
 */

.ui-tabs .ui-tabs-panel {
	border-color: #DDDDDD;
	border-top-color: #CCCCCC;
	background: #FEFEFE none repeat scroll 0 0;
}

.ui-tabs .ui-tabs-nav li {
	border: 1px #CCCCCC solid;
	border-radius: 6px 6px 0 0;
	color: #FEFEFE;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	outline: none;
	border-bottom-color: #CCCCCC;
	border-radius: 6px 6px 0 0;
	background: #F0F0F0;
}

.ui-tabs .ui-tabs-nav .ui-state-default .ui-tabs-anchor {
	background: #F4F4F4;
	background-image: linear-gradient(to bottom, #FEFEFE, #E4E4E4);
}

.ui-tabs .ui-tabs-nav .ui-state-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav .ui-state-active {
	background: #4B863C;
	background-image: linear-gradient(to bottom, #5BA048, #3D6E32);
	color: #FEFEFE;
}

.ui-tabs .ui-tabs-nav li.ui-state-hover .ui-tabs-anchor {
	border-color: #CCCCCC;
	border-top-color: #AFAFAF;
	border-left-color: #AFAFAF;
	background: #F0F0F0;
	color: #585858;
}

li.ui-tab.ui-tabs-active.ui-state-active.ui-state-hover,
li.ui-tab.ui-tabs-active.ui-state-active.ui-state-hover .ui-tabs-anchor {
	border-color: #5BA048;
	border-top-color: #2D5024;
	border-left-color: #2D5024;
	background: #3D6E32;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3) inset;
	color: #FEFEFE;
}

/* -------------------------------------------------------
 * $PROFILE
 * -------------------------------------------------------
 */

#profile_attachments {
	border-color: #CCCCCC;
	background: #EEEEEE;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

#profile_attachments .content {
	background: #FEFEFE;
}

.content_noframe {
	box-shadow: none;
}

.profileblock {
	background: #FEFEFE none repeat scroll 0 0;
}

.profileblock ul li:not(:first-child):before {

}

#detailedinfo dt, #tracking dt, .profileblock dt {
	color: #585858;
}

.activity_stats li span {
	border-color: #585858;
	background: #EEEEEE;
}

.activity_stats li .bar {
	border-color: #CCCCCC;
	background: #FEFEFE;
}

.activity_stats li .bar div {
	background: #60BC78;
	background-image: linear-gradient(to bottom, #60BC78 0%, #27A348 100%);
}

.profile_pie {
	background: url(../../images/_light/stats_pie.png);
}

.topic_details {
	border-bottom-color: #999999;
}

.ignoreboards a {
	border-bottom-color: #CCCCCC;
}

.ignoreboards a:hover {
	border-bottom-color: #585858;
}

.generic_border {
	border-color: #CCCCCC;
}

.attachment_title {
	border-bottom-color: #CCCCCC;
}

#warndiv .ui-widget-header {
	background: transparent;
}

#warndiv .watched .ui-widget-header {
	background: #008000;
}

#warndiv .moderated .ui-widget-header {
	background: #FFA500;
}

#warndiv .muted .ui-widget-header {
	background: red;
}

#creator dt strong {
	color: #585858;
}

/* -------------------------------------------------------
 * $PERSONAL
 * -------------------------------------------------------
 */

#personal_messages .capacity_bar {
	border-color: #AFAFAF;
}

#personal_messages .capacity_bar span {
	border-right-color: #AFAFAF;
}

#personal_messages .capacity_bar .empty {
	background: #60BC78;
}

#personal_messages .capacity_bar .filled {
	background: #FFA500;
}

#personal_messages .capacity_bar .full {
	background: #A80000;
}

.addrules dt.floatleft {
	color: #585858;
}

/* -------------------------------------------------------
 * $CALENDAR
 * -------------------------------------------------------
 */

.birthday {
	color: #920AC4;
}

.event {
	color: #008000;
}

.holiday {
	color: #555080;
}

.calendar_table {
	border-top-color: #DDDDDD;
	background: #DDDDDD;
}

.calendar_table th, .calendar_table td {
	background: #FEFEFE;
}

/* Used to indicate the current day. */
#main_grid .calendar_today, #month_grid .calendar_today {
	border-color: #AFAFAF;
	background: #EBFFD8;
}

#main_grid .weeks {

}

#main_grid .weeks a:hover {

}

#main_grid .days {

}

.weeklist {
	background: #E4E4E4;
}

.weeklist > li {
	border-color: #DDDDDD;
	background: #FEFEFE;
}

.weeklist h4 a:hover {

}

.modify_event {
	color: #A80000;
}

.hidelink {

}

/* Add a background that fits with the calendar. */
#calendar_navigation {
	border-color: #DDDDDD;
}

/* -------------------------------------------------------
 *	$HELP
 * -------------------------------------------------------
 */

#helpmain {
	border-color: #CCCCCC;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

/* Styles for the tooltips. */
.tooltip {
	border-color: #AFAFAF;
	background: #FEFEFE;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

/* The darkened background for help pop-ups. */
.popup_container {
	background: rgba(0, 0, 0, 0.4);
}

/* The actual pop-up wrapper. */
.popup_window {
	border-color: #686868;
	background-color: #FAFAFA;
	background-clip: padding-box;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.popup_window.in.content {

}

/* The text content, hopefully helpful. */
.popup_content {
	border-color: #BBBBBB;
	border-bottom-color: #CCCCCC;
	background: #FAFAFA;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

/* -------------------------------------------------------
 *	$SEARCH
 * -------------------------------------------------------
 */

#mlsearch_options {
	border-color: #DDDDDD;
	background: #FAFAFA;
}

.search_results_posts {
	background: #FEFEFE;
}

.search_results_posts .topic_body {
	border-top-color: #CCCCCC;
	box-shadow: 0 1px 0 #FEFEFE inset;
}

.search_results_posts > li:not(:last-child) {
	border-bottom-color: #DDDDDD;
}

/* -------------------------------------------------------
 *	$MEMBERLIST
 * -------------------------------------------------------
 */
.mlist .mlist_header div {

}

.mlist li div, .whos_online dt div, .whos_online dd:nth-child(odd) div {
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	background-color: #FEFEFE;
}

.mlist li.alternate_row div, .whos_online dd:nth-child(even) div {
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	background-color: #FAFAFA;
}

.mlist li div:first-child {
	border-left-color: #CCCCCC;
}

.mlist li div:last-child {
	border-right-color: #CCCCCC;
}

.letter_row > h3 {
	border-color: #CCCCCC;
	background: #EBEBEB;
	background-image: linear-gradient(to bottom, #FAFAFA, #EAEAEA);
}

/* -------------------------------------------------------
 *	$LOGIN
 * -------------------------------------------------------
 */

.coppa_contact {
	border-color: #585858;
	background: #FEFEFE;
	color: #585858;
}

.valid_input {
	background: #EBFFD8;
}

.invalid_input {
	background: #FFEEEE;
}

/* -------------------------------------------------------
 *	$BOXES
 * -------------------------------------------------------
 */

/* Lotsa boxes. */
.description, .information, .warningbox, .successbox, .infobox, .errorbox {
	border-color: #CCCCCC;
	background: #FEFEFE;
}

/* Information boxes. */
.information {
	background: #F0F6F0;
}

.warningbox {
	border-top-color: #FFA500;
	border-bottom-color: #FFA500;
	background: #FFF5CD url(../../images/profile/warning_moderate.png) 10px 50% no-repeat;
}

.successbox {
	border-top-color: #008000;
	border-bottom-color: #008000;
	background: #EEFFEE url(../../images/icons/field_valid.png) 10px 50% no-repeat;
}

.infobox {
	border-top-color: #3A87AD;
	border-bottom-color: #3A87AD;
	background: #D9EDF7 url(../../images/icons/quick_sticky.png) 10px 50% no-repeat;
}

.errorbox {
	border-top-color: #A80000;
	border-bottom-color: #A80000;
	background: #FFEEEE url(../../images/profile/warning_mute.png) 10px 50% no-repeat;
}

.border_error {
	border-color: #FF0000 !important;
}

/* -------------------------------------------------------
 *	$PROGRESS
 * -------------------------------------------------------
 */

.progress_bar {
	border-color: black;
	background: white;
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.progress_bar .full_bar {
	color: black;
}

.progress_bar .green_percent {
	background-color: #008000;
}

.progress_bar .blue_percent {
	background-color: #0000FF;
}

/* -------------------------------------------------------
 * $STATISTICS
 * -------------------------------------------------------
 */

.statistics .category_header {
	border-bottom-color: #CCCCCC;
	background: none;
	text-shadow: none;
}

.statistics .flow_hidden, #forum_history .flow_hidden {
	border-color: #DDDDDD;
	background: #FEFEFE;
}

.stats.floatleft {
	border-right-color: #CCCCCC;
}

#top_row .stats dd, .statsbar {
	border-color: #AFAFAF;
	background: #FEFEFE;
	text-shadow: 0 -1px 0 rgba(234, 234, 234, 0.2);
}

/* Methinks topic links, etc need a little more oomph next to the orange bars. */
#top_row .stats dd {
	border-color: transparent;
	background: none;
}

/* Status Bar Green */
.statsbar .bar {
	background: #5BA048;
	background-image: linear-gradient(to bottom, #60BC78 0%, #27A348 100%);
}

/* Absolute positioning stops these breaking the bars on narrow screens. */
.statsbar .righttext {
	background: #FEFEFE;
}

#stats {

}

#like_post_stats_overlay {
	background: rgba(0, 0, 0, .5);
}

/* floating error box currently used by like functionality */
.floating_error {
	border-color: #E4E4E4;
	background: #FEFEFE;
	color: #444444;
}

.floating_error .error_heading {

}

.floating_error .error_msg {
	color: #333333;
}

.floating_error .error_btn {
	border-top-color: #D1D1D1;
	color: #0000FF;
}

.floating_error .error_btn:hover {

}

/* -------------------------------------------------------
 *	$ICONS
 * -------------------------------------------------------
 *
 * Icons. The color file is the place for this since we
 * can't style embedded material.
 *
 * -------------------------------------------------------
 */

/* Helpers */

/*.icon-shade, .chevricon, button.icon, button > .icon, a > .icon, a.icon, a.warnicon, a > .warnicon, a.noticon, a > .infoicon {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.2));
	filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.2));
} */

/* , .board_icon */
/*.icon-shadow {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.5));
	filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.5));
}

.icon-shade:hover, .chevricon:hover, button.icon:hover, button > .icon:hover, a > .icon:hover, a.icon:hover, a.warnicon:hover, a > .warnicon:hover, a.infoicon:hover, a > .noticon:hover {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.2));
	filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.2));
} */

/* , .board_icon:hover */
/*.icon-shadow:hover {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.5));
	filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.5));
} */

.warnicon {
	border-color: #e86100;
}

.iconline {
	background: #B4E391;
	background-image: linear-gradient(to bottom, #B4E391 0%,#61C419 50%,#b4E391 100%);
	border-color: #27A348;
}

.icoffline {
	background: #BBBBBB;
	background-image: linear-gradient(to bottom, #BBBBBB 0%,#6f6f6f 50%,#BBBBBB 100%);
	border-color: #828282;
}

/* -------------------------------------------------------
 *	$MEDIA
 * -------------------------------------------------------
 * @TODO: This should be nearly empty for the colorized sheets.
 *
 * Experimental media queries.
 * NOTE:
 * When setting break points for media queries, don't set them in pixels.
 * Use em instead.
 * Why? Because the point of re-stacking/dropping content is to fit it all
 * in the available space. This is dependent not just on width in pixels,
 * but also on the user-selected text size that is set in the browser.
 *
 * If, for whatever reason (eyesight, pixel pitch, workstation arrangement, etc)
 * a user requires text 50% larger than theme default, then their screen is
 * effectively a lot smaller than its nominal resolution would indicate.
 * If the break points are set in em, suddenly the media queries become equally
 * responsive for all users, without any extra code being required.
 *
 * Testing em break points is just as easy as testing pixels,
 * and it will make more people happier. This is cool. :)
 *
 * Of course, having comments to map em to px for each query is a good idea too.
 */

/* This one does 1024 screens at default font size. */
@media screen and (max-width: 64em) {
	#menu_sidebar {
		border-color: #AFAFAF;
		background: #FEFEFE;
		box-shadow: .2em .2em .2em rgba(0, 0, 0, 0.3);
	}

	.icon-menu {
		border-color: #585858;
	}

	.icon-menu:hover {
		border-color: #27A348;
	}

	.listlevel1#button_profile .linklevel1 {

	}

	.mlist li div.posts {
		border-right-color: #CCCCCC;
	}
}
/* This one does 800 screens at default font size. */
@media screen and (max-width: 50em) {
	#main_menu .linklevel1.active, #main_menu .linklevel1.active:hover {
		border-color: transparent;
		background: transparent;
	}

	#main_menu .linklevel1.active .icon-menu {
		border-color: #5BA048;
	}

	#main_menu .linklevel1 .icon-menu:hover {
		background: #F4F4F4;
	}
}

/* This one does up to 540 screens. */
@media screen and (max-width: 33.750em) {
	.board_lastpost {
		border-top-color: #CCCCCC;
	}

	.topic_listing > li {
		border-color: #AFAFAF;
		box-shadow: 3px 3px 6px #E4E4E4;
	}

	.poster:after, .posterarea:before {
		border-bottom: 1px solid #BFBFBF;
	}

	.whos_online dd:nth-child(even), .whos_online dd:nth-child(odd) {
		border-top-color: #CCCCCC;
	}
}

@media screen and (max-width: 30em) {
	.mlist li .group {
		border-right-color: #CCCCCC;
	}
}
